sm_genid.lo: sm_genid.c ../config.h ../include/X11/SM/SMlib.h \
  ../include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h /usr/X11R6/include/X11/Xfuncproto.h \
  SMlibint.h /usr/X11R6/include/X11/Xos.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/string.h \
  /usr/include/sys/_null.h /usr/include/strings.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/ICE/ICEmsg.h \
  /usr/X11R6/include/X11/ICE/ICEconn.h /usr/include/assert.h \
  /usr/X11R6/include/X11/ICE/ICEproto.h ../include/X11/SM/SMproto.h \
  /usr/include/stdlib.h /usr/include/stdio.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/X11R6/include/X11/Xos_r.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/netdb.h /usr/include/uuid.h \
  /usr/include/sys/uuid.h

../config.h:

../include/X11/SM/SMlib.h:

../include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Xfuncproto.h:

SMlibint.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/ICE/ICEmsg.h:

/usr/X11R6/include/X11/ICE/ICEconn.h:

/usr/include/assert.h:

/usr/X11R6/include/X11/ICE/ICEproto.h:

../include/X11/SM/SMproto.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/X11R6/include/X11/Xos_r.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/netdb.h:

/usr/include/uuid.h:

/usr/include/sys/uuid.h:
