sm_process.lo: sm_process.c ../config.h ../include/X11/SM/SMlib.h \
  ../include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h SMlibint.h \
  /usr/X11R6/include/X11/Xos.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/string.h /usr/include/sys/_null.h /usr/include/strings.h \
  /usr/include/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/ICE/ICEmsg.h \
  /usr/X11R6/include/X11/ICE/ICEconn.h /usr/include/assert.h \
  /usr/X11R6/include/X11/ICE/ICEproto.h ../include/X11/SM/SMproto.h \
  /usr/include/stdlib.h

../config.h:

../include/X11/SM/SMlib.h:

../include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

SMlibint.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/ICE/ICEmsg.h:

/usr/X11R6/include/X11/ICE/ICEconn.h:

/usr/include/assert.h:

/usr/X11R6/include/X11/ICE/ICEproto.h:

../include/X11/SM/SMproto.h:

/usr/include/stdlib.h:
