helper_exec.lo: helper_exec.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/include/unistd.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/sys/unistd.h /usr/X11R6/include/X11/Xos.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/fcntl.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/X11R6/include/X11/Xarch.h ../../../hw/xfree86/common/xf86.h \
  ../../../hw/xfree86/common/xf86str.h ../../../include/misc.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stddef.h /usr/include/stdint.h /usr/include/pthread.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/stdio.h ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/input.h \
  ../../../include/screenint.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xprotostr.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/dix.h \
  ../../../include/callback.h ../../../include/gc.h \
  ../../../include/pixmap.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../include/validate.h \
  ../../../include/pixmapstr.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/colormapst.h ../../../hw/xfree86/common/xf86Module.h \
  ../../../hw/xfree86/common/xf86Opt.h \
  ../../../hw/xfree86/common/xf86Optionstr.h \
  ../../../include/displaymode.h ../../../include/propertyst.h \
  ../../../include/property.h /usr/X11R6/include/pciaccess.h \
  ../../../hw/xfree86/os-support/xf86_OSproc.h ../../../include/opaque.h \
  ../../../include/globals.h ../../../include/extinit.h \
  ../../../include/extnsionst.h ../../../include/extension.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  ../../../present/presentext.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h \
  ../../../hw/xfree86/common/compiler.h \
  ../../../hw/xfree86/os-support/int10Defines.h xf86x86emu.h \
  ../x86emu/x86emu.h ../x86emu/x86emu/types.h ../x86emu/x86emu/regs.h \
  xf86int10.h ../../../hw/xfree86/os-support/bus/xf86Pci.h \
  ../../../hw/xfree86/os-support/bus/Pci.h ../x86emu/x86emu/x86emui.h \
  ../x86emu/x86emu/debug.h ../x86emu/x86emu/decode.h \
  ../x86emu/x86emu/ops.h ../x86emu/x86emu/prim_ops.h \
  ../x86emu/x86emu/fpu.h ../x86emu/x86emu/fpu_regs.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/sys/unistd.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

../../../hw/xfree86/common/xf86.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/input.h:

../../../include/screenint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/colormapst.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/common/xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../hw/xfree86/common/compiler.h:

../../../hw/xfree86/os-support/int10Defines.h:

xf86x86emu.h:

../x86emu/x86emu.h:

../x86emu/x86emu/types.h:

../x86emu/x86emu/regs.h:

xf86int10.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

../../../hw/xfree86/os-support/bus/Pci.h:

../x86emu/x86emu/x86emui.h:

../x86emu/x86emu/debug.h:

../x86emu/x86emu/decode.h:

../x86emu/x86emu/ops.h:

../x86emu/x86emu/prim_ops.h:

../x86emu/x86emu/fpu.h:

../x86emu/x86emu/fpu_regs.h:
