x86emu.lo: x86emu.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  ../x86emu/debug.c ../x86emu/x86emu/x86emui.h ../x86emu/x86emu.h \
  ../x86emu/x86emu/types.h /usr/include/stdint.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/machine/_types.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../x86emu/x86emu/regs.h \
  /usr/X11R6/include/X11/Xfuncproto.h ../x86emu/x86emu/debug.h \
  ../x86emu/x86emu/decode.h ../x86emu/x86emu/ops.h \
  ../x86emu/x86emu/prim_ops.h ../x86emu/x86emu/fpu.h \
  ../x86emu/x86emu/fpu_regs.h /usr/include/stdio.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdarg.h \
  ../x86emu/decode.c /usr/include/stdlib.h ../x86emu/fpu.c \
  ../x86emu/ops.c ../x86emu/ops2.c ../x86emu/prim_ops.c \
  ../x86emu/x86emu/prim_x86_gcc.h ../x86emu/sys.c

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

../x86emu/debug.c:

../x86emu/x86emu/x86emui.h:

../x86emu/x86emu.h:

../x86emu/x86emu/types.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../x86emu/x86emu/regs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

../x86emu/x86emu/debug.h:

../x86emu/x86emu/decode.h:

../x86emu/x86emu/ops.h:

../x86emu/x86emu/prim_ops.h:

../x86emu/x86emu/fpu.h:

../x86emu/x86emu/fpu_regs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdarg.h:

../x86emu/decode.c:

/usr/include/stdlib.h:

../x86emu/fpu.c:

../x86emu/ops.c:

../x86emu/ops2.c:

../x86emu/prim_ops.c:

../x86emu/x86emu/prim_x86_gcc.h:

../x86emu/sys.c:
