Resources.lo: Resources.c ../config.h ../include/X11/IntrinsicI.h \
  ../include/X11/Xtos.h /usr/X11R6/include/X11/Xalloca.h \
  ../include/X11/IntrinsicP.h ../include/X11/Intrinsic.h \
  /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/stddef.h /usr/include/sys/_null.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdint.h \
  ../include/X11/Core.h ../include/X11/Composite.h \
  ../include/X11/Constraint.h ../include/X11/Object.h \
  ../include/X11/RectObj.h ../include/X11/CoreP.h \
  ../include/X11/CompositeP.h ../include/X11/ConstrainP.h \
  ../include/X11/ObjectP.h ../include/X11/RectObjP.h \
  /usr/X11R6/include/X11/Xos.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  ../include/X11/ConvertI.h ../include/X11/TranslateI.h \
  ../include/X11/CallbackI.h ../include/X11/EventI.h \
  ../include/X11/PassivGraI.h ../include/X11/HookObjI.h \
  ../include/X11/ThreadsI.h /usr/X11R6/include/X11/XlibConf.h \
  ../include/X11/InitialI.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/X11R6/include/X11/Xpoll.h \
  /usr/include/sys/poll.h ../include/X11/ResourceI.h StringDefs.h \
  /usr/X11R6/include/X11/Xfuncs.h ../include/X11/VarargsI.h \
  /usr/include/stdarg.h Shell.h /usr/X11R6/include/X11/SM/SMlib.h \
  /usr/X11R6/include/X11/SM/SM.h /usr/X11R6/include/X11/ICE/ICElib.h \
  /usr/X11R6/include/X11/ICE/ICE.h ../include/X11/ShellP.h \
  /usr/X11R6/include/X11/Shell.h ../include/X11/VendorP.h \
  ../include/X11/Vendor.h /usr/include/stdio.h

../config.h:

../include/X11/IntrinsicI.h:

../include/X11/Xtos.h:

/usr/X11R6/include/X11/Xalloca.h:

../include/X11/IntrinsicP.h:

../include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdint.h:

../include/X11/Core.h:

../include/X11/Composite.h:

../include/X11/Constraint.h:

../include/X11/Object.h:

../include/X11/RectObj.h:

../include/X11/CoreP.h:

../include/X11/CompositeP.h:

../include/X11/ConstrainP.h:

../include/X11/ObjectP.h:

../include/X11/RectObjP.h:

/usr/X11R6/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

../include/X11/ConvertI.h:

../include/X11/TranslateI.h:

../include/X11/CallbackI.h:

../include/X11/EventI.h:

../include/X11/PassivGraI.h:

../include/X11/HookObjI.h:

../include/X11/ThreadsI.h:

/usr/X11R6/include/X11/XlibConf.h:

../include/X11/InitialI.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/X11R6/include/X11/Xpoll.h:

/usr/include/sys/poll.h:

../include/X11/ResourceI.h:

StringDefs.h:

/usr/X11R6/include/X11/Xfuncs.h:

../include/X11/VarargsI.h:

/usr/include/stdarg.h:

Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

../include/X11/ShellP.h:

/usr/X11R6/include/X11/Shell.h:

../include/X11/VendorP.h:

../include/X11/Vendor.h:

/usr/include/stdio.h:
