vmmouse_proto.lo: vmmouse_proto.c ../config.h \
  /usr/X11R6/include/xorg/xorg-server.h vmmouse_proto.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/machine/_types.h \
  /usr/include/unistd.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/endian.h /usr/include/sys/unistd.h

../config.h:

/usr/X11R6/include/xorg/xorg-server.h:

vmmouse_proto.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/include/sys/unistd.h:
