brw_sf.lo: brw_sf.c brw.h brw_eu.h /usr/include/stdbool.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/machine/_types.h \
  /usr/include/stdio.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/assert.h

brw.h:

brw_eu.h:

/usr/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/assert.h:
