loader.lo: loader.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/include/string.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/machine/_types.h /usr/include/strings.h \
  ../../../include/os.h ../../../include/misc.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/include/stddef.h \
  /usr/include/sys/_types.h /usr/include/stdint.h /usr/include/pthread.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/sys/siginfo.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sched.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/stdlib.h /usr/include/math.h /usr/include/assert.h \
  /usr/include/ctype.h /usr/include/stdio.h /usr/include/stdarg.h \
  ../../../include/Xprintf.h /usr/include/signal.h loader.h \
  loaderProcs.h ../../../hw/xfree86/common/xf86Module.h \
  /usr/include/dlfcn.h /usr/X11R6/include/X11/Xos.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/X11R6/include/X11/Xarch.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/strings.h:

../../../include/os.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/stdio.h:

/usr/include/stdarg.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

loader.h:

loaderProcs.h:

../../../hw/xfree86/common/xf86Module.h:

/usr/include/dlfcn.h:

/usr/X11R6/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/X11R6/include/X11/Xarch.h:
