XGrDvBut.lo: XGrDvBut.c config.h /usr/X11R6/include/X11/extensions/XI.h \
  /usr/X11R6/include/X11/extensions/XIproto.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/Xprotostr.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xlibint.h /usr/include/stdint.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/machine/_types.h /usr/X11R6/include/X11/Xlib.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h \
  /usr/include/sys/_null.h /usr/X11R6/include/X11/XlibConf.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdlib.h \
  ../include/X11/extensions/XInput.h \
  /usr/X11R6/include/X11/extensions/extutil.h \
  /usr/X11R6/include/X11/extensions/Xext.h XIint.h

config.h:

/usr/X11R6/include/X11/extensions/XI.h:

/usr/X11R6/include/X11/extensions/XIproto.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xlibint.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/X11R6/include/X11/XlibConf.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

../include/X11/extensions/XInput.h:

/usr/X11R6/include/X11/extensions/extutil.h:

/usr/X11R6/include/X11/extensions/Xext.h:

XIint.h:
