# libXt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXt.so.11.1'

# Names of this library.
library_names='libXt.so.11.1 libXt.so.11.1'

# The name of the static archive.
old_library='libXt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib /usr/X11R6/lib/libSM.la /usr/X11R6/lib/libICE.la /usr/X11R6/lib/libX11.la -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXt.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
