glamor_egl.lo: ../../../glamor/glamor_egl.c ../../../include/dix-config.h \
  /usr/include/unistd.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/sys/unistd.h /usr/include/fcntl.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/errno.h \
  /usr/include/sys/errno.h ../../../hw/xfree86/common/xf86.h \
  ../../../include/xorg-config.h ../../../include/xkb-config.h \
  ../../../hw/xfree86/common/xf86str.h ../../../include/misc.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/include/stddef.h \
  /usr/include/stdint.h /usr/include/pthread.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/input.h \
  ../../../include/screenint.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xprotostr.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/dix.h \
  ../../../include/callback.h ../../../include/gc.h \
  ../../../include/pixmap.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../include/validate.h \
  ../../../include/pixmapstr.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/colormapst.h ../../../hw/xfree86/common/xf86Module.h \
  ../../../hw/xfree86/common/xf86Opt.h \
  ../../../hw/xfree86/common/xf86Optionstr.h \
  ../../../include/displaymode.h ../../../include/propertyst.h \
  ../../../include/property.h /usr/X11R6/include/pciaccess.h \
  ../../../hw/xfree86/common/xf86Priv.h \
  ../../../hw/xfree86/common/xf86Privstr.h /usr/X11R6/include/xf86drm.h \
  /usr/X11R6/include/libdrm/drm.h /usr/X11R6/include/libdrm/drm_mode.h \
  /usr/X11R6/include/gbm.h /usr/X11R6/include/libdrm/drm_fourcc.h \
  ../../../glamor/glamor_egl.h /usr/X11R6/include/epoxy/gl.h \
  /usr/X11R6/include/epoxy/common.h /usr/include/stdbool.h \
  /usr/X11R6/include/epoxy/gl_generated.h /usr/X11R6/include/epoxy/egl.h \
  /usr/X11R6/include/epoxy/egl_generated.h \
  /usr/X11R6/include/EGL/eglplatform.h \
  /usr/X11R6/include/KHR/khrplatform.h ../../../glamor/glamor_egl_ext.h \
  ../../../glamor/glamor.h ../../../include/gcstruct.h ../../../fb/fb.h \
  ../../../include/servermd.h /usr/X11R6/include/X11/Xarch.h \
  ../../../include/windowstr.h ../../../include/opaque.h \
  ../../../include/globals.h ../../../include/extinit.h \
  ../../../include/extnsionst.h ../../../include/extension.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  ../../../present/presentext.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h ../../../mi/mi.h \
  /usr/X11R6/include/X11/fonts/font.h \
  /usr/X11R6/include/X11/fonts/fsmasks.h ../../../mi/migc.h \
  ../../../fb/fbrop.h ../../../mi/micoord.h ../../../fb/fbpict.h \
  ../../../hw/xfree86/common/xf86xv.h ../../../Xext/xvdix.h \
  /usr/X11R6/include/X11/extensions/Xvproto.h \
  ../../../glamor/glamor_priv.h ../../../miext/sync/misyncshm.h \
  ../../../miext/sync/misyncstr.h ../../../miext/sync/misync.h \
  /usr/X11R6/include/X11/extensions/syncconst.h \
  ../../../glamor/glamor_debug.h ../../../glamor/glamor_context.h \
  ../../../glamor/glamor_program.h ../../../glamor/glamor_utils.h \
  ../../../glamor/glamor_prepare.h ../../../render/mipict.h \
  ../../../glamor/glamor_font.h ../../../dri3/dri3.h \
  /usr/X11R6/include/X11/extensions/dri3proto.h \
  ../../../randr/randrstr.h ../../../randr/rrtransform.h \
  /usr/X11R6/include/X11/extensions/randrproto.h

../../../include/dix-config.h:

/usr/include/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/sys/unistd.h:

/usr/include/fcntl.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../../../hw/xfree86/common/xf86.h:

../../../include/xorg-config.h:

../../../include/xkb-config.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/input.h:

../../../include/screenint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/colormapst.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/common/xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

../../../hw/xfree86/common/xf86Priv.h:

../../../hw/xfree86/common/xf86Privstr.h:

/usr/X11R6/include/xf86drm.h:

/usr/X11R6/include/libdrm/drm.h:

/usr/X11R6/include/libdrm/drm_mode.h:

/usr/X11R6/include/gbm.h:

/usr/X11R6/include/libdrm/drm_fourcc.h:

../../../glamor/glamor_egl.h:

/usr/X11R6/include/epoxy/gl.h:

/usr/X11R6/include/epoxy/common.h:

/usr/include/stdbool.h:

/usr/X11R6/include/epoxy/gl_generated.h:

/usr/X11R6/include/epoxy/egl.h:

/usr/X11R6/include/epoxy/egl_generated.h:

/usr/X11R6/include/EGL/eglplatform.h:

/usr/X11R6/include/KHR/khrplatform.h:

../../../glamor/glamor_egl_ext.h:

../../../glamor/glamor.h:

../../../include/gcstruct.h:

../../../fb/fb.h:

../../../include/servermd.h:

/usr/X11R6/include/X11/Xarch.h:

../../../include/windowstr.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../mi/mi.h:

/usr/X11R6/include/X11/fonts/font.h:

/usr/X11R6/include/X11/fonts/fsmasks.h:

../../../mi/migc.h:

../../../fb/fbrop.h:

../../../mi/micoord.h:

../../../fb/fbpict.h:

../../../hw/xfree86/common/xf86xv.h:

../../../Xext/xvdix.h:

/usr/X11R6/include/X11/extensions/Xvproto.h:

../../../glamor/glamor_priv.h:

../../../miext/sync/misyncshm.h:

../../../miext/sync/misyncstr.h:

../../../miext/sync/misync.h:

/usr/X11R6/include/X11/extensions/syncconst.h:

../../../glamor/glamor_debug.h:

../../../glamor/glamor_context.h:

../../../glamor/glamor_program.h:

../../../glamor/glamor_utils.h:

../../../glamor/glamor_prepare.h:

../../../render/mipict.h:

../../../glamor/glamor_font.h:

../../../dri3/dri3.h:

/usr/X11R6/include/X11/extensions/dri3proto.h:

../../../randr/randrstr.h:

../../../randr/rrtransform.h:

/usr/X11R6/include/X11/extensions/randrproto.h:
