src/libnurbs/internals/patch.lo: src/libnurbs/internals/patch.cc \
  /usr/include/c++/v1/stdio.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdio.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h src/libnurbs/interface/glimports.h \
  src/libnurbs/interface/mystdlib.h /usr/include/c++/v1/stdlib.h \
  /usr/include/stdlib.h src/libnurbs/interface/mystdio.h \
  src/libnurbs/internals/myassert.h /usr/include/assert.h \
  src/libnurbs/internals/mymath.h /usr/include/c++/v1/math.h \
  /usr/include/math.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/c++/v1/type_traits \
  /usr/include/c++/v1/cstddef /usr/include/c++/v1/version \
  /usr/include/stddef.h /usr/include/c++/v1/__nullptr \
  /usr/include/c++/v1/limits /usr/include/c++/v1/__undef_macros \
  src/libnurbs/internals/mystring.h /usr/include/c++/v1/string.h \
  /usr/include/string.h /usr/include/strings.h \
  src/libnurbs/internals/patch.h src/libnurbs/internals/types.h \
  src/libnurbs/internals/defines.h src/libnurbs/internals/mapdesc.h \
  src/libnurbs/internals/bufpool.h src/include/gluos.h \
  src/libnurbs/internals/nurbsconsts.h src/libnurbs/internals/quilt.h \
  src/libnurbs/internals/simplemath.h

/usr/include/c++/v1/stdio.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

src/libnurbs/interface/glimports.h:

src/libnurbs/interface/mystdlib.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/stdlib.h:

src/libnurbs/interface/mystdio.h:

src/libnurbs/internals/myassert.h:

/usr/include/assert.h:

src/libnurbs/internals/mymath.h:

/usr/include/c++/v1/math.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/c++/v1/type_traits:

/usr/include/c++/v1/cstddef:

/usr/include/c++/v1/version:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

/usr/include/c++/v1/limits:

/usr/include/c++/v1/__undef_macros:

src/libnurbs/internals/mystring.h:

/usr/include/c++/v1/string.h:

/usr/include/string.h:

/usr/include/strings.h:

src/libnurbs/internals/patch.h:

src/libnurbs/internals/types.h:

src/libnurbs/internals/defines.h:

src/libnurbs/internals/mapdesc.h:

src/libnurbs/internals/bufpool.h:

src/include/gluos.h:

src/libnurbs/internals/nurbsconsts.h:

src/libnurbs/internals/quilt.h:

src/libnurbs/internals/simplemath.h:
