dri.lo: dri.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  ../../../hw/xfree86/common/xf86.h ../../../hw/xfree86/common/xf86str.h \
  ../../../include/misc.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/stdint.h /usr/include/pthread.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/input.h \
  ../../../include/screenint.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xprotostr.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/dix.h \
  ../../../include/callback.h ../../../include/gc.h \
  ../../../include/pixmap.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../include/validate.h \
  ../../../include/pixmapstr.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/colormapst.h ../../../hw/xfree86/common/xf86Module.h \
  ../../../hw/xfree86/common/xf86Opt.h \
  ../../../hw/xfree86/common/xf86Optionstr.h \
  ../../../include/displaymode.h ../../../include/propertyst.h \
  ../../../include/property.h /usr/X11R6/include/pciaccess.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/X11R6/include/xf86drm.h \
  /usr/X11R6/include/libdrm/drm.h /usr/X11R6/include/libdrm/drm_mode.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  ../../../include/extnsionst.h ../../../include/extension.h \
  ../../../include/extinit.h ../../../present/presentext.h \
  ../../../include/cursorstr.h ../../../include/windowstr.h \
  ../../../include/opaque.h ../../../include/globals.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h \
  ../../../include/servermd.h /usr/X11R6/include/X11/Xarch.h \
  /usr/X11R6/include/X11/dri/xf86driproto.h \
  /usr/X11R6/include/X11/dri/xf86dri.h ../../../include/swaprep.h dri.h \
  sarea.h dristruct.h ../../../hw/xfree86/modes/xf86Crtc.h \
  ../../../hw/xfree86/ddc/edid.h ../../../randr/randrstr.h \
  ../../../randr/rrtransform.h \
  /usr/X11R6/include/X11/extensions/randrproto.h \
  ../../../hw/xfree86/modes/xf86Modes.h \
  ../../../hw/xfree86/common/xorgVersion.h \
  ../../../hw/xfree86/parser/xf86Parser.h \
  ../../../hw/xfree86/parser/xf86Optrec.h \
  ../../../hw/xfree86/ramdac/xf86Cursor.h ../../../mi/mipointer.h \
  ../../../hw/xfree86/i2c/xf86i2c.h ../../../mi/mi.h \
  /usr/X11R6/include/X11/fonts/font.h \
  /usr/X11R6/include/X11/fonts/fsmasks.h \
  ../../../hw/xfree86/os-support/xf86_OSproc.h \
  ../../../include/inputstr.h \
  /usr/X11R6/include/X11/extensions/XI2proto.h \
  ../../../hw/xfree86/common/xf86VGAarbiter.h \
  ../../../hw/xfree86/common/xf86Extensions.h \
  /usr/X11R6/include/X11/extensions/dri2proto.h \
  /usr/X11R6/include/X11/extensions/xf86vmproto.h \
  /usr/X11R6/include/X11/extensions/xf86vm.h \
  /usr/X11R6/include/X11/extensions/xf86dgaproto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1proto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1const.h \
  /usr/X11R6/include/X11/extensions/xf86dgaconst.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

../../../hw/xfree86/common/xf86.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/input.h:

../../../include/screenint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/colormapst.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/common/xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/X11R6/include/xf86drm.h:

/usr/X11R6/include/libdrm/drm.h:

/usr/X11R6/include/libdrm/drm_mode.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../include/extinit.h:

../../../present/presentext.h:

../../../include/cursorstr.h:

../../../include/windowstr.h:

../../../include/opaque.h:

../../../include/globals.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../include/servermd.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/dri/xf86driproto.h:

/usr/X11R6/include/X11/dri/xf86dri.h:

../../../include/swaprep.h:

dri.h:

sarea.h:

dristruct.h:

../../../hw/xfree86/modes/xf86Crtc.h:

../../../hw/xfree86/ddc/edid.h:

../../../randr/randrstr.h:

../../../randr/rrtransform.h:

/usr/X11R6/include/X11/extensions/randrproto.h:

../../../hw/xfree86/modes/xf86Modes.h:

../../../hw/xfree86/common/xorgVersion.h:

../../../hw/xfree86/parser/xf86Parser.h:

../../../hw/xfree86/parser/xf86Optrec.h:

../../../hw/xfree86/ramdac/xf86Cursor.h:

../../../mi/mipointer.h:

../../../hw/xfree86/i2c/xf86i2c.h:

../../../mi/mi.h:

/usr/X11R6/include/X11/fonts/font.h:

/usr/X11R6/include/X11/fonts/fsmasks.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../../../include/inputstr.h:

/usr/X11R6/include/X11/extensions/XI2proto.h:

../../../hw/xfree86/common/xf86VGAarbiter.h:

../../../hw/xfree86/common/xf86Extensions.h:

/usr/X11R6/include/X11/extensions/dri2proto.h:

/usr/X11R6/include/X11/extensions/xf86vmproto.h:

/usr/X11R6/include/X11/extensions/xf86vm.h:

/usr/X11R6/include/X11/extensions/xf86dgaproto.h:

/usr/X11R6/include/X11/extensions/xf86dga1proto.h:

/usr/X11R6/include/X11/extensions/xf86dga1const.h:

/usr/X11R6/include/X11/extensions/xf86dgaconst.h:
