src/libnurbs/nurbtess/monoTriangulation.lo: \
  src/libnurbs/nurbtess/monoTriangulation.cc \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h src/include/gluos.h \
  src/libnurbs/nurbtess/glimports.h src/libnurbs/nurbtess/mystdlib.h \
  src/libnurbs/nurbtess/mystdio.h src/libnurbs/nurbtess/zlassert.h \
  /usr/include/assert.h src/libnurbs/nurbtess/monoTriangulation.h \
  src/libnurbs/nurbtess/definitions.h \
  src/libnurbs/nurbtess/primitiveStream.h \
  src/libnurbs/nurbtess/directedLine.h \
  src/libnurbs/nurbtess/sampledLine.h src/libnurbs/internals/arc.h \
  src/libnurbs/internals/myassert.h src/libnurbs/internals/bufpool.h \
  src/libnurbs/interface/mystdlib.h src/libnurbs/interface/mystdio.h \
  src/libnurbs/internals/types.h src/libnurbs/internals/pwlarc.h \
  src/libnurbs/internals/nurbsconsts.h \
  src/libnurbs/internals/trimvertex.h src/libnurbs/nurbtess/polyUtil.h \
  src/libnurbs/nurbtess/partitionX.h \
  src/libnurbs/nurbtess/monoPolyPart.h

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

src/include/gluos.h:

src/libnurbs/nurbtess/glimports.h:

src/libnurbs/nurbtess/mystdlib.h:

src/libnurbs/nurbtess/mystdio.h:

src/libnurbs/nurbtess/zlassert.h:

/usr/include/assert.h:

src/libnurbs/nurbtess/monoTriangulation.h:

src/libnurbs/nurbtess/definitions.h:

src/libnurbs/nurbtess/primitiveStream.h:

src/libnurbs/nurbtess/directedLine.h:

src/libnurbs/nurbtess/sampledLine.h:

src/libnurbs/internals/arc.h:

src/libnurbs/internals/myassert.h:

src/libnurbs/internals/bufpool.h:

src/libnurbs/interface/mystdlib.h:

src/libnurbs/interface/mystdio.h:

src/libnurbs/internals/types.h:

src/libnurbs/internals/pwlarc.h:

src/libnurbs/internals/nurbsconsts.h:

src/libnurbs/internals/trimvertex.h:

src/libnurbs/nurbtess/polyUtil.h:

src/libnurbs/nurbtess/partitionX.h:

src/libnurbs/nurbtess/monoPolyPart.h:
