src/libnurbs/nurbtess/partitionY.lo: src/libnurbs/nurbtess/partitionY.cc \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h /usr/include/time.h /usr/include/sys/_time.h \
  src/libnurbs/nurbtess/zlassert.h /usr/include/assert.h \
  src/libnurbs/nurbtess/partitionY.h \
  src/libnurbs/nurbtess/directedLine.h \
  src/libnurbs/nurbtess/definitions.h \
  src/libnurbs/nurbtess/sampledLine.h src/libnurbs/nurbtess/searchTree.h \
  src/libnurbs/nurbtess/quicksort.h src/libnurbs/nurbtess/polyUtil.h

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

src/libnurbs/nurbtess/zlassert.h:

/usr/include/assert.h:

src/libnurbs/nurbtess/partitionY.h:

src/libnurbs/nurbtess/directedLine.h:

src/libnurbs/nurbtess/definitions.h:

src/libnurbs/nurbtess/sampledLine.h:

src/libnurbs/nurbtess/searchTree.h:

src/libnurbs/nurbtess/quicksort.h:

src/libnurbs/nurbtess/polyUtil.h:
