src/libnurbs/nurbtess/polyDBG.lo: src/libnurbs/nurbtess/polyDBG.cc \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h /usr/include/c++/v1/math.h /usr/include/math.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/c++/v1/type_traits /usr/include/c++/v1/cstddef \
  /usr/include/c++/v1/version /usr/include/stddef.h \
  /usr/include/c++/v1/__nullptr /usr/include/c++/v1/limits \
  /usr/include/c++/v1/__undef_macros src/libnurbs/nurbtess/zlassert.h \
  /usr/include/assert.h src/libnurbs/nurbtess/polyDBG.h \
  src/libnurbs/nurbtess/definitions.h \
  src/libnurbs/nurbtess/directedLine.h \
  src/libnurbs/nurbtess/sampledLine.h \
  src/libnurbs/nurbtess/monoTriangulation.h \
  src/libnurbs/nurbtess/primitiveStream.h src/libnurbs/internals/arc.h \
  src/libnurbs/internals/myassert.h src/libnurbs/internals/bufpool.h \
  src/include/gluos.h src/libnurbs/interface/mystdlib.h \
  src/libnurbs/interface/mystdio.h src/libnurbs/internals/types.h \
  src/libnurbs/internals/pwlarc.h src/libnurbs/internals/nurbsconsts.h \
  src/libnurbs/internals/trimvertex.h

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

/usr/include/c++/v1/math.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/c++/v1/type_traits:

/usr/include/c++/v1/cstddef:

/usr/include/c++/v1/version:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

/usr/include/c++/v1/limits:

/usr/include/c++/v1/__undef_macros:

src/libnurbs/nurbtess/zlassert.h:

/usr/include/assert.h:

src/libnurbs/nurbtess/polyDBG.h:

src/libnurbs/nurbtess/definitions.h:

src/libnurbs/nurbtess/directedLine.h:

src/libnurbs/nurbtess/sampledLine.h:

src/libnurbs/nurbtess/monoTriangulation.h:

src/libnurbs/nurbtess/primitiveStream.h:

src/libnurbs/internals/arc.h:

src/libnurbs/internals/myassert.h:

src/libnurbs/internals/bufpool.h:

src/include/gluos.h:

src/libnurbs/interface/mystdlib.h:

src/libnurbs/interface/mystdio.h:

src/libnurbs/internals/types.h:

src/libnurbs/internals/pwlarc.h:

src/libnurbs/internals/nurbsconsts.h:

src/libnurbs/internals/trimvertex.h:
