src/libnurbs/nurbtess/rectBlock.lo: src/libnurbs/nurbtess/rectBlock.cc \
  src/include/gluos.h /usr/include/c++/v1/stdlib.h \
  /usr/include/c++/v1/__config /usr/include/c++/v1/__config_site \
  /usr/include/sys/endian.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/pthread.h \
  /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h src/libnurbs/nurbtess/glimports.h \
  src/libnurbs/nurbtess/mystdlib.h src/libnurbs/nurbtess/mystdio.h \
  src/libnurbs/nurbtess/zlassert.h /usr/include/assert.h \
  /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glext.h \
  /usr/X11R6/include/KHR/khrplatform.h /usr/include/c++/v1/stdint.h \
  /usr/include/stdint.h src/libnurbs/nurbtess/rectBlock.h \
  src/libnurbs/nurbtess/definitions.h src/libnurbs/nurbtess/gridWrap.h \
  src/libnurbs/nurbtess/primitiveStream.h

src/include/gluos.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

src/libnurbs/nurbtess/glimports.h:

src/libnurbs/nurbtess/mystdlib.h:

src/libnurbs/nurbtess/mystdio.h:

src/libnurbs/nurbtess/zlassert.h:

/usr/include/assert.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/c++/v1/stdint.h:

/usr/include/stdint.h:

src/libnurbs/nurbtess/rectBlock.h:

src/libnurbs/nurbtess/definitions.h:

src/libnurbs/nurbtess/gridWrap.h:

src/libnurbs/nurbtess/primitiveStream.h:
