src/libnurbs/nurbtess/sampleMonoPoly.lo: \
  src/libnurbs/nurbtess/sampleMonoPoly.cc src/include/gluos.h \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h /usr/include/c++/v1/math.h /usr/include/math.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/c++/v1/type_traits /usr/include/c++/v1/cstddef \
  /usr/include/c++/v1/version /usr/include/stddef.h \
  /usr/include/c++/v1/__nullptr /usr/include/c++/v1/limits \
  /usr/include/c++/v1/__undef_macros /usr/X11R6/include/GL/gl.h \
  /usr/X11R6/include/GL/glext.h /usr/X11R6/include/KHR/khrplatform.h \
  /usr/include/c++/v1/stdint.h /usr/include/stdint.h \
  src/libnurbs/nurbtess/glimports.h src/libnurbs/nurbtess/mystdlib.h \
  src/libnurbs/nurbtess/mystdio.h src/libnurbs/nurbtess/zlassert.h \
  /usr/include/assert.h src/libnurbs/nurbtess/sampleMonoPoly.h \
  src/libnurbs/nurbtess/monoTriangulation.h \
  src/libnurbs/nurbtess/definitions.h \
  src/libnurbs/nurbtess/primitiveStream.h \
  src/libnurbs/nurbtess/directedLine.h \
  src/libnurbs/nurbtess/sampledLine.h src/libnurbs/internals/arc.h \
  src/libnurbs/internals/myassert.h src/libnurbs/internals/bufpool.h \
  src/libnurbs/interface/mystdlib.h src/libnurbs/interface/mystdio.h \
  src/libnurbs/internals/types.h src/libnurbs/internals/pwlarc.h \
  src/libnurbs/internals/nurbsconsts.h \
  src/libnurbs/internals/trimvertex.h src/libnurbs/nurbtess/gridWrap.h \
  src/libnurbs/nurbtess/rectBlock.h src/libnurbs/nurbtess/sampleComp.h \
  src/libnurbs/nurbtess/polyDBG.h src/libnurbs/nurbtess/partitionX.h

src/include/gluos.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

/usr/include/c++/v1/math.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/c++/v1/type_traits:

/usr/include/c++/v1/cstddef:

/usr/include/c++/v1/version:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

/usr/include/c++/v1/limits:

/usr/include/c++/v1/__undef_macros:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/c++/v1/stdint.h:

/usr/include/stdint.h:

src/libnurbs/nurbtess/glimports.h:

src/libnurbs/nurbtess/mystdlib.h:

src/libnurbs/nurbtess/mystdio.h:

src/libnurbs/nurbtess/zlassert.h:

/usr/include/assert.h:

src/libnurbs/nurbtess/sampleMonoPoly.h:

src/libnurbs/nurbtess/monoTriangulation.h:

src/libnurbs/nurbtess/definitions.h:

src/libnurbs/nurbtess/primitiveStream.h:

src/libnurbs/nurbtess/directedLine.h:

src/libnurbs/nurbtess/sampledLine.h:

src/libnurbs/internals/arc.h:

src/libnurbs/internals/myassert.h:

src/libnurbs/internals/bufpool.h:

src/libnurbs/interface/mystdlib.h:

src/libnurbs/interface/mystdio.h:

src/libnurbs/internals/types.h:

src/libnurbs/internals/pwlarc.h:

src/libnurbs/internals/nurbsconsts.h:

src/libnurbs/internals/trimvertex.h:

src/libnurbs/nurbtess/gridWrap.h:

src/libnurbs/nurbtess/rectBlock.h:

src/libnurbs/nurbtess/sampleComp.h:

src/libnurbs/nurbtess/polyDBG.h:

src/libnurbs/nurbtess/partitionX.h:
