Files.lo: Files.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/X11R6/include/X11/Xos.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/string.h /usr/include/sys/_null.h /usr/include/strings.h \
  /usr/include/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h xf86Parser.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/X11R6/include/X11/Xmd.h \
  xf86Optrec.h /usr/include/stdio.h ../common/xf86Optionstr.h \
  ../../../include/list.h /usr/include/stddef.h \
  /usr/X11R6/include/X11/Xfuncproto.h xf86tokens.h Configint.h \
  /usr/include/stdarg.h configProcs.h /usr/include/stdlib.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

xf86Parser.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/X11R6/include/X11/Xmd.h:

xf86Optrec.h:

/usr/include/stdio.h:

../common/xf86Optionstr.h:

../../../include/list.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xfuncproto.h:

xf86tokens.h:

Configint.h:

/usr/include/stdarg.h:

configProcs.h:

/usr/include/stdlib.h:
