xf86-input-inputtest.lo: xf86-input-inputtest.c \
  ../../../../include/xorg-config.h ../../../../include/dix-config.h \
  ../../../../include/xkb-config.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/fcntl.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/unistd.h /usr/include/sys/_null.h \
  /usr/include/sys/unistd.h ../../../../include/exevents.h \
  /usr/X11R6/include/X11/extensions/XIproto.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/Xprotostr.h /usr/X11R6/include/X11/X.h \
  ../../../../include/inputstr.h \
  /usr/X11R6/include/X11/extensions/XI2proto.h \
  /usr/X11R6/include/X11/extensions/XI2.h /usr/include/stdint.h \
  /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../../include/input.h \
  ../../../../include/misc.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stddef.h /usr/include/pthread.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  ../../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h \
  ../../../../include/screenint.h ../../../../include/window.h \
  ../../../../include/region.h ../../../../include/regionstr.h \
  ../../../../include/miscstruct.h ../../../../include/xkbrules.h \
  ../../../../include/events.h ../../../../include/list.h \
  ../../../../include/dixstruct.h ../../../../include/client.h \
  ../../../../include/dix.h ../../../../include/callback.h \
  ../../../../include/gc.h ../../../../include/pixmap.h \
  /usr/X11R6/include/X11/extensions/randr.h ../../../../include/cursor.h \
  ../../../../include/privates.h ../../../../include/resource.h \
  ../../../../include/dixaccess.h ../../../../Xext/geext.h \
  /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../../include/cursorstr.h \
  ../../../../include/xkbsrv.h \
  /usr/X11R6/include/X11/extensions/XKBproto.h \
  /usr/X11R6/include/X11/extensions/XKB.h ../../../../include/xkbstr.h \
  ../../../../include/xkbfile.h ../../../../hw/xfree86/common/xf86.h \
  ../../../../hw/xfree86/common/xf86str.h \
  ../../../../include/scrnintstr.h ../../../../include/colormap.h \
  ../../../../include/validate.h ../../../../include/pixmapstr.h \
  ../../../../miext/damage/damage.h ../../../../render/picturestr.h \
  ../../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h \
  ../../../../render/picture.h ../../../../include/colormapst.h \
  ../../../../hw/xfree86/common/xf86Module.h \
  ../../../../hw/xfree86/common/xf86Opt.h \
  ../../../../hw/xfree86/common/xf86Optionstr.h \
  ../../../../include/displaymode.h ../../../../include/propertyst.h \
  ../../../../include/property.h /usr/X11R6/include/pciaccess.h \
  ../../../../hw/xfree86/common/xf86Xinput.h \
  ../../../../include/XIstubs.h \
  ../../../../hw/xfree86/common/xorgVersion.h \
  ../../../../include/xserver-properties.h \
  /usr/X11R6/include/X11/Xatom.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/sys/stat.h /usr/include/sys/un.h \
  /usr/include/stdbool.h xf86-input-inputtest-protocol.h

../../../../include/xorg-config.h:

../../../../include/dix-config.h:

../../../../include/xkb-config.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/unistd.h:

../../../../include/exevents.h:

/usr/X11R6/include/X11/extensions/XIproto.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/X.h:

../../../../include/inputstr.h:

/usr/X11R6/include/X11/extensions/XI2proto.h:

/usr/X11R6/include/X11/extensions/XI2.h:

/usr/include/stdint.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../../include/input.h:

../../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../../include/screenint.h:

../../../../include/window.h:

../../../../include/region.h:

../../../../include/regionstr.h:

../../../../include/miscstruct.h:

../../../../include/xkbrules.h:

../../../../include/events.h:

../../../../include/list.h:

../../../../include/dixstruct.h:

../../../../include/client.h:

../../../../include/dix.h:

../../../../include/callback.h:

../../../../include/gc.h:

../../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../../include/cursor.h:

../../../../include/privates.h:

../../../../include/resource.h:

../../../../include/dixaccess.h:

../../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../../include/cursorstr.h:

../../../../include/xkbsrv.h:

/usr/X11R6/include/X11/extensions/XKBproto.h:

/usr/X11R6/include/X11/extensions/XKB.h:

../../../../include/xkbstr.h:

../../../../include/xkbfile.h:

../../../../hw/xfree86/common/xf86.h:

../../../../hw/xfree86/common/xf86str.h:

../../../../include/scrnintstr.h:

../../../../include/colormap.h:

../../../../include/validate.h:

../../../../include/pixmapstr.h:

../../../../miext/damage/damage.h:

../../../../render/picturestr.h:

../../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../../render/picture.h:

../../../../include/colormapst.h:

../../../../hw/xfree86/common/xf86Module.h:

../../../../hw/xfree86/common/xf86Opt.h:

../../../../hw/xfree86/common/xf86Optionstr.h:

../../../../include/displaymode.h:

../../../../include/propertyst.h:

../../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

../../../../hw/xfree86/common/xf86Xinput.h:

../../../../include/XIstubs.h:

../../../../hw/xfree86/common/xorgVersion.h:

../../../../include/xserver-properties.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/stat.h:

/usr/include/sys/un.h:

/usr/include/stdbool.h:

xf86-input-inputtest-protocol.h:
