mini34|gzip bsd.rd disk image 4.4.6875MB:\
	:dt=rdroot:se#512:nt#1:ns#64:nc#160:\
	:pa#10176:oa#64:ba#8192:fa#1024:ta=4.2BSD: \
	:pc#10240:oc#0:

install360|install.img disk image 360MB:\
	:dt=rdroot:se#512:nt#1:ns#64:nc#21248:\
	:pa#1359808:oa#64:ba#8192:fa#1024:ta=4.2BSD: \
	:pc#1359872:oc#0:

rdroot|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nt#2:ns#140:nc#16:\
	:pa#4480:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#4480:oc#0:

rdrootb|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nt#2:ns#230:nc#16:\
	:pa#7360:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#7360:oc#0:

rdrootc|ramdiskroot|RAM-disk root FS image:\
	:dt=rdroot:se#512:nt#2:ns#230:nc#16:\
	:pa#73600:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#73600:oc#0:
