fpu.lo: fpu.c x86emu/x86emui.h x86emu.h x86emu/types.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/stdint.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h x86emu/regs.h \
  /usr/X11R6/include/X11/Xfuncproto.h x86emu/debug.h x86emu/decode.h \
  x86emu/ops.h x86emu/prim_ops.h x86emu/fpu.h x86emu/fpu_regs.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h

x86emu/x86emui.h:

x86emu.h:

x86emu/types.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

x86emu/regs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

x86emu/debug.h:

x86emu/decode.h:

x86emu/ops.h:

x86emu/prim_ops.h:

x86emu/fpu.h:

x86emu/fpu_regs.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:
