libXaw7_la-Vendor.lo: Vendor.c ../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/IntrinsicP.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h \
  /usr/X11R6/include/X11/ConstrainP.h /usr/X11R6/include/X11/ObjectP.h \
  /usr/X11R6/include/X11/RectObjP.h /usr/X11R6/include/X11/StringDefs.h \
  /usr/X11R6/include/X11/ShellP.h /usr/X11R6/include/X11/Shell.h \
  /usr/X11R6/include/X11/SM/SMlib.h /usr/X11R6/include/X11/SM/SM.h \
  /usr/X11R6/include/X11/ICE/ICElib.h /usr/X11R6/include/X11/ICE/ICE.h \
  /usr/X11R6/include/X11/VendorP.h /usr/X11R6/include/X11/Vendor.h \
  /usr/X11R6/include/X11/Xmu/Converters.h \
  /usr/X11R6/include/X11/Xmu/Atoms.h \
  /usr/X11R6/include/X11/Xmu/Editres.h \
  /usr/X11R6/include/X11/Xmu/ExtAgent.h ../include/X11/Xaw/VendorEP.h \
  ../include/X11/Xaw/XawImP.h ../include/X11/Xaw/Text.h \
  ../include/X11/Xaw/Simple.h ../include/X11/Xaw/TextSink.h \
  ../include/X11/Xaw/TextSrc.h ../include/X11/Xaw/AsciiSrc.h \
  ../include/X11/Xaw/AsciiSink.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

/usr/X11R6/include/X11/StringDefs.h:

/usr/X11R6/include/X11/ShellP.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/VendorP.h:

/usr/X11R6/include/X11/Vendor.h:

/usr/X11R6/include/X11/Xmu/Converters.h:

/usr/X11R6/include/X11/Xmu/Atoms.h:

/usr/X11R6/include/X11/Xmu/Editres.h:

/usr/X11R6/include/X11/Xmu/ExtAgent.h:

../include/X11/Xaw/VendorEP.h:

../include/X11/Xaw/XawImP.h:

../include/X11/Xaw/Text.h:

../include/X11/Xaw/Simple.h:

../include/X11/Xaw/TextSink.h:

../include/X11/Xaw/TextSrc.h:

../include/X11/Xaw/AsciiSrc.h:

../include/X11/Xaw/AsciiSink.h:
