libXaw7_la-TextAction.lo: TextAction.c ../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/stdlib.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/X11R6/include/X11/Xos.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/fcntl.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  /usr/include/ctype.h /usr/X11R6/include/X11/IntrinsicP.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/include/stddef.h /usr/X11R6/include/X11/Xutil.h \
  /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h \
  /usr/X11R6/include/X11/Xresource.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h \
  /usr/X11R6/include/X11/ConstrainP.h /usr/X11R6/include/X11/ObjectP.h \
  /usr/X11R6/include/X11/RectObjP.h /usr/X11R6/include/X11/StringDefs.h \
  /usr/X11R6/include/X11/Xatom.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/X11R6/include/X11/Xmu/Atoms.h /usr/X11R6/include/X11/Xmu/Misc.h \
  /usr/X11R6/include/X11/Xmu/StdSel.h ../include/X11/Xaw/MultiSinkP.h \
  ../include/X11/Xaw/TextSinkP.h ../include/X11/Xaw/TextSink.h \
  ../include/X11/Xaw/Text.h ../include/X11/Xaw/Simple.h \
  /usr/X11R6/include/X11/Xmu/Converters.h ../include/X11/Xaw/TextSrc.h \
  ../include/X11/Xaw/AsciiSrc.h ../include/X11/Xaw/AsciiSink.h \
  ../include/X11/Xaw/TextP.h ../include/X11/Xaw/SimpleP.h \
  ../include/X11/Xaw/XawInit.h ../include/X11/Xaw/TextSrcP.h \
  /usr/X11R6/include/X11/Xmu/Xmu.h /usr/X11R6/include/X11/Xmu/CharSet.h \
  /usr/X11R6/include/X11/Xmu/Drawing.h \
  /usr/X11R6/include/X11/Xmu/Error.h ../include/X11/Xaw/MultiSink.h \
  ../include/X11/Xaw/MultiSrcP.h ../include/X11/Xaw/MultiSrc.h \
  ../include/X11/Xaw/XawImP.h Private.h XawI18n.h /usr/include/wctype.h \
  /usr/include/wchar.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdlib.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/include/ctype.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

/usr/X11R6/include/X11/StringDefs.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/X11R6/include/X11/Xmu/Atoms.h:

/usr/X11R6/include/X11/Xmu/Misc.h:

/usr/X11R6/include/X11/Xmu/StdSel.h:

../include/X11/Xaw/MultiSinkP.h:

../include/X11/Xaw/TextSinkP.h:

../include/X11/Xaw/TextSink.h:

../include/X11/Xaw/Text.h:

../include/X11/Xaw/Simple.h:

/usr/X11R6/include/X11/Xmu/Converters.h:

../include/X11/Xaw/TextSrc.h:

../include/X11/Xaw/AsciiSrc.h:

../include/X11/Xaw/AsciiSink.h:

../include/X11/Xaw/TextP.h:

../include/X11/Xaw/SimpleP.h:

../include/X11/Xaw/XawInit.h:

../include/X11/Xaw/TextSrcP.h:

/usr/X11R6/include/X11/Xmu/Xmu.h:

/usr/X11R6/include/X11/Xmu/CharSet.h:

/usr/X11R6/include/X11/Xmu/Drawing.h:

/usr/X11R6/include/X11/Xmu/Error.h:

../include/X11/Xaw/MultiSink.h:

../include/X11/Xaw/MultiSrcP.h:

../include/X11/Xaw/MultiSrc.h:

../include/X11/Xaw/XawImP.h:

Private.h:

XawI18n.h:

/usr/include/wctype.h:

/usr/include/wchar.h:
