libXaw7_la-AllWidgets.lo: AllWidgets.c ../config.h \
  /usr/X11R6/include/X11/IntrinsicP.h /usr/X11R6/include/X11/Intrinsic.h \
  /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/stddef.h /usr/include/sys/_null.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h \
  /usr/X11R6/include/X11/ConstrainP.h /usr/X11R6/include/X11/ObjectP.h \
  /usr/X11R6/include/X11/RectObjP.h ../include/X11/Xaw/AllWidgets.h \
  /usr/X11R6/include/X11/Xmu/WidgetNode.h /usr/X11R6/include/X11/Shell.h \
  /usr/X11R6/include/X11/SM/SMlib.h /usr/X11R6/include/X11/SM/SM.h \
  /usr/X11R6/include/X11/ICE/ICElib.h /usr/X11R6/include/X11/ICE/ICE.h \
  /usr/X11R6/include/X11/Vendor.h ../include/X11/Xaw/AsciiSink.h \
  ../include/X11/Xaw/TextSink.h ../include/X11/Xaw/Text.h \
  ../include/X11/Xaw/Simple.h /usr/X11R6/include/X11/Xmu/Converters.h \
  ../include/X11/Xaw/TextSrc.h ../include/X11/Xaw/AsciiSrc.h \
  ../include/X11/Xaw/AsciiText.h ../include/X11/Xaw/MultiSrc.h \
  ../include/X11/Xaw/Box.h ../include/X11/Xaw/Dialog.h \
  ../include/X11/Xaw/Form.h ../include/X11/Xaw/Grip.h \
  ../include/X11/Xaw/List.h ../include/X11/Xaw/MenuButton.h \
  ../include/X11/Xaw/Command.h ../include/X11/Xaw/Label.h \
  ../include/X11/Xaw/MultiSink.h ../include/X11/Xaw/Paned.h \
  ../include/X11/Xaw/Panner.h ../include/X11/Xaw/Reports.h \
  ../include/X11/Xaw/Porthole.h ../include/X11/Xaw/Repeater.h \
  ../include/X11/Xaw/Scrollbar.h ../include/X11/Xaw/SimpleMenu.h \
  ../include/X11/Xaw/Sme.h ../include/X11/Xaw/SmeBSB.h \
  ../include/X11/Xaw/SmeLine.h ../include/X11/Xaw/StripChart.h \
  ../include/X11/Xaw/Toggle.h ../include/X11/Xaw/Tree.h \
  ../include/X11/Xaw/Viewport.h

../config.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

../include/X11/Xaw/AllWidgets.h:

/usr/X11R6/include/X11/Xmu/WidgetNode.h:

/usr/X11R6/include/X11/Shell.h:

/usr/X11R6/include/X11/SM/SMlib.h:

/usr/X11R6/include/X11/SM/SM.h:

/usr/X11R6/include/X11/ICE/ICElib.h:

/usr/X11R6/include/X11/ICE/ICE.h:

/usr/X11R6/include/X11/Vendor.h:

../include/X11/Xaw/AsciiSink.h:

../include/X11/Xaw/TextSink.h:

../include/X11/Xaw/Text.h:

../include/X11/Xaw/Simple.h:

/usr/X11R6/include/X11/Xmu/Converters.h:

../include/X11/Xaw/TextSrc.h:

../include/X11/Xaw/AsciiSrc.h:

../include/X11/Xaw/AsciiText.h:

../include/X11/Xaw/MultiSrc.h:

../include/X11/Xaw/Box.h:

../include/X11/Xaw/Dialog.h:

../include/X11/Xaw/Form.h:

../include/X11/Xaw/Grip.h:

../include/X11/Xaw/List.h:

../include/X11/Xaw/MenuButton.h:

../include/X11/Xaw/Command.h:

../include/X11/Xaw/Label.h:

../include/X11/Xaw/MultiSink.h:

../include/X11/Xaw/Paned.h:

../include/X11/Xaw/Panner.h:

../include/X11/Xaw/Reports.h:

../include/X11/Xaw/Porthole.h:

../include/X11/Xaw/Repeater.h:

../include/X11/Xaw/Scrollbar.h:

../include/X11/Xaw/SimpleMenu.h:

../include/X11/Xaw/Sme.h:

../include/X11/Xaw/SmeBSB.h:

../include/X11/Xaw/SmeLine.h:

../include/X11/Xaw/StripChart.h:

../include/X11/Xaw/Toggle.h:

../include/X11/Xaw/Tree.h:

../include/X11/Xaw/Viewport.h:
