libXaw7_la-Toggle.lo: Toggle.c ../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/IntrinsicP.h \
  /usr/X11R6/include/X11/Intrinsic.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h /usr/X11R6/include/X11/Xresource.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Core.h /usr/X11R6/include/X11/Composite.h \
  /usr/X11R6/include/X11/Constraint.h /usr/X11R6/include/X11/Object.h \
  /usr/X11R6/include/X11/RectObj.h /usr/X11R6/include/X11/CoreP.h \
  /usr/X11R6/include/X11/CompositeP.h \
  /usr/X11R6/include/X11/ConstrainP.h /usr/X11R6/include/X11/ObjectP.h \
  /usr/X11R6/include/X11/RectObjP.h /usr/X11R6/include/X11/StringDefs.h \
  /usr/X11R6/include/X11/Xmu/Converters.h \
  /usr/X11R6/include/X11/Xmu/Misc.h ../include/X11/Xaw/ToggleP.h \
  ../include/X11/Xaw/Toggle.h ../include/X11/Xaw/Command.h \
  ../include/X11/Xaw/Label.h ../include/X11/Xaw/Simple.h \
  ../include/X11/Xaw/CommandP.h ../include/X11/Xaw/LabelP.h \
  ../include/X11/Xaw/SimpleP.h ../include/X11/Xaw/XawInit.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/IntrinsicP.h:

/usr/X11R6/include/X11/Intrinsic.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/X11R6/include/X11/Xresource.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Core.h:

/usr/X11R6/include/X11/Composite.h:

/usr/X11R6/include/X11/Constraint.h:

/usr/X11R6/include/X11/Object.h:

/usr/X11R6/include/X11/RectObj.h:

/usr/X11R6/include/X11/CoreP.h:

/usr/X11R6/include/X11/CompositeP.h:

/usr/X11R6/include/X11/ConstrainP.h:

/usr/X11R6/include/X11/ObjectP.h:

/usr/X11R6/include/X11/RectObjP.h:

/usr/X11R6/include/X11/StringDefs.h:

/usr/X11R6/include/X11/Xmu/Converters.h:

/usr/X11R6/include/X11/Xmu/Misc.h:

../include/X11/Xaw/ToggleP.h:

../include/X11/Xaw/Toggle.h:

../include/X11/Xaw/Command.h:

../include/X11/Xaw/Label.h:

../include/X11/Xaw/Simple.h:

../include/X11/Xaw/CommandP.h:

../include/X11/Xaw/LabelP.h:

../include/X11/Xaw/SimpleP.h:

../include/X11/Xaw/XawInit.h:
