prefix=/usr/X11R6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
moduledir=/usr/X11R6/lib/modules
sdkdir=${prefix}/include/xorg
sysconfigdir=${datarootdir}/X11/xorg.conf.d

abi_ansic=0.4
abi_videodrv=25.2
abi_xinput=24.4
abi_extension=10.0

Name: xorg-server
Description: Modular X.Org X Server
Version: 21.1.9
Requires.private: xproto >= 7.0.31 randrproto >= 1.6.0 renderproto >= 0.11 xextproto >= 7.2.99.901 inputproto >= 2.3.99.1 kbproto >= 1.0.3 fontsproto >= 2.1.3 pixman-1 >= 0.27.2 libxcvt videoproto scrnsaverproto >= 1.1 resourceproto >= 1.2.0 xf86driproto >= 2.1.0 glproto >= 1.4.17 dri >= 7.8.0 dri2proto >= 2.8 dri3proto >= 1.2 presentproto >= 1.2 xineramaproto pciaccess >= 0.12.901
Cflags: -I${sdkdir} -fvisibility=hidden
Libs: -L${libdir} 
