xf86Crtc.lo: xf86Crtc.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  ../../../hw/xfree86/common/xf86.h ../../../hw/xfree86/common/xf86str.h \
  ../../../include/misc.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stdint.h /usr/include/pthread.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/input.h \
  ../../../include/screenint.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xprotostr.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/dix.h \
  ../../../include/callback.h ../../../include/gc.h \
  ../../../include/pixmap.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../include/validate.h \
  ../../../include/pixmapstr.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/colormapst.h ../../../hw/xfree86/common/xf86Module.h \
  ../../../hw/xfree86/common/xf86Opt.h \
  ../../../hw/xfree86/common/xf86Optionstr.h \
  ../../../include/displaymode.h ../../../include/propertyst.h \
  ../../../include/property.h /usr/X11R6/include/pciaccess.h \
  ../ddc/xf86DDC.h ../ddc/edid.h ../i2c/xf86i2c.h xf86Crtc.h \
  ../../../randr/randrstr.h ../../../include/dixstruct.h \
  ../../../include/client.h ../../../include/windowstr.h \
  ../../../include/opaque.h ../../../include/globals.h \
  ../../../include/extinit.h ../../../include/extnsionst.h \
  ../../../include/extension.h ../../../present/presentext.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h \
  ../../../include/servermd.h /usr/X11R6/include/X11/Xarch.h \
  ../../../randr/rrtransform.h \
  /usr/X11R6/include/X11/extensions/randrproto.h xf86Modes.h \
  ../../../hw/xfree86/common/xorgVersion.h ../parser/xf86Parser.h \
  ../parser/xf86Optrec.h ../ramdac/xf86Cursor.h ../../../mi/mipointer.h \
  ../../../hw/xfree86/common/xf86Priv.h \
  ../../../hw/xfree86/common/xf86Privstr.h xf86RandR12.h \
  /usr/X11R6/include/X11/Xatom.h ../../../hw/xfree86/common/xf86xv.h \
  ../../../Xext/xvdix.h /usr/X11R6/include/X11/extensions/Xvproto.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

../../../hw/xfree86/common/xf86.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/input.h:

../../../include/screenint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/colormapst.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/common/xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

../ddc/xf86DDC.h:

../ddc/edid.h:

../i2c/xf86i2c.h:

xf86Crtc.h:

../../../randr/randrstr.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../include/windowstr.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../include/servermd.h:

/usr/X11R6/include/X11/Xarch.h:

../../../randr/rrtransform.h:

/usr/X11R6/include/X11/extensions/randrproto.h:

xf86Modes.h:

../../../hw/xfree86/common/xorgVersion.h:

../parser/xf86Parser.h:

../parser/xf86Optrec.h:

../ramdac/xf86Cursor.h:

../../../mi/mipointer.h:

../../../hw/xfree86/common/xf86Priv.h:

../../../hw/xfree86/common/xf86Privstr.h:

xf86RandR12.h:

/usr/X11R6/include/X11/Xatom.h:

../../../hw/xfree86/common/xf86xv.h:

../../../Xext/xvdix.h:

/usr/X11R6/include/X11/extensions/Xvproto.h:
