gen8_eu.lo: gen8_eu.c ../../config.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/machine/_types.h \
  /usr/include/strings.h compiler.h brw/brw.h brw/brw_eu.h \
  /usr/include/stdbool.h /usr/include/stdint.h /usr/include/stdio.h \
  /usr/include/sys/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/assert.h gen8_eu.h

../../config.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/strings.h:

compiler.h:

brw/brw.h:

brw/brw_eu.h:

/usr/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/stdio.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/assert.h:

gen8_eu.h:
