XrrCrtc.lo: XrrCrtc.c ../config.h /usr/include/limits.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/X11R6/include/X11/Xlib.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h \
  /usr/X11R6/include/X11/Xlibint.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/Xprotostr.h /usr/X11R6/include/X11/XlibConf.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdlib.h \
  /usr/X11R6/include/X11/extensions/render.h \
  /usr/X11R6/include/X11/Xdefs.h \
  /usr/X11R6/include/X11/extensions/Xrender.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h Xrandrint.h \
  /usr/X11R6/include/X11/extensions/Xext.h \
  /usr/X11R6/include/X11/extensions/extutil.h \
  ../include/X11/extensions/Xrandr.h \
  /usr/X11R6/include/X11/extensions/randr.h \
  /usr/X11R6/include/X11/extensions/randrproto.h \
  /usr/X11R6/include/X11/extensions/renderproto.h

../config.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xlibint.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/XlibConf.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

/usr/X11R6/include/X11/extensions/render.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/X11R6/include/X11/extensions/Xrender.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

Xrandrint.h:

/usr/X11R6/include/X11/extensions/Xext.h:

/usr/X11R6/include/X11/extensions/extutil.h:

../include/X11/extensions/Xrandr.h:

/usr/X11R6/include/X11/extensions/randr.h:

/usr/X11R6/include/X11/extensions/randrproto.h:

/usr/X11R6/include/X11/extensions/renderproto.h:
