XShm.lo: XShm.c ../config.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/X11R6/include/X11/Xlibint.h /usr/include/stdint.h \
  /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/stddef.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/Xprotostr.h \
  /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdlib.h \
  /usr/X11R6/include/X11/ImUtil.h ../include/X11/extensions/XShm.h \
  /usr/X11R6/include/X11/extensions/shm.h \
  /usr/X11R6/include/X11/extensions/shmproto.h \
  ../include/X11/extensions/Xext.h ../include/X11/extensions/extutil.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/Xlibint.h:

/usr/include/stdint.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/XlibConf.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

/usr/X11R6/include/X11/ImUtil.h:

../include/X11/extensions/XShm.h:

/usr/X11R6/include/X11/extensions/shm.h:

/usr/X11R6/include/X11/extensions/shmproto.h:

../include/X11/extensions/Xext.h:

../include/X11/extensions/extutil.h:
