WrFFrDat.lo: WrFFrDat.c ../config.h XpmI.h ../include/X11/xpm.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xlib.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/stddef.h /usr/include/sys/_null.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h /usr/include/stdio.h \
  /usr/include/stdlib.h /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/X11R6/include/X11/Xos.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/fcntl.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/X11R6/include/X11/Xarch.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/X11R6/include/X11/Xmd.h

../config.h:

XpmI.h:

../include/X11/xpm.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/include/sys/_null.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/X11R6/include/X11/Xos.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/X11R6/include/X11/Xmd.h:
