xf86Xinput.lo: xf86Xinput.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/extensions/XI.h \
  /usr/X11R6/include/X11/extensions/XIproto.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xprotostr.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xatom.h xf86.h \
  xf86str.h ../../../include/misc.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/include/stddef.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/stdint.h \
  /usr/include/pthread.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/input.h \
  ../../../include/screenint.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/dix.h \
  ../../../include/callback.h ../../../include/gc.h \
  ../../../include/pixmap.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../include/validate.h \
  ../../../include/pixmapstr.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/colormapst.h xf86Module.h xf86Opt.h xf86Optionstr.h \
  ../../../include/displaymode.h ../../../include/propertyst.h \
  ../../../include/property.h /usr/X11R6/include/pciaccess.h xf86Priv.h \
  xf86Privstr.h xf86Config.h ../parser/xf86Optrec.h \
  ../parser/xf86Parser.h xf86Xinput.h ../../../include/inputstr.h \
  /usr/X11R6/include/X11/extensions/XI2proto.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  ../../../include/cursorstr.h ../../../include/XIstubs.h \
  ../../../mi/mipointer.h ../../../include/extinit.h \
  ../../../include/extnsionst.h ../../../include/extension.h \
  ../../../present/presentext.h ../loader/loaderProcs.h \
  ../../../include/systemd-logind.h ../../../include/exevents.h \
  ../../../Xi/exglobals.h ../../../include/eventstr.h \
  ../../../include/inpututils.h ../../../include/optionstr.h \
  /usr/include/fnmatch.h /usr/include/sys/utsname.h \
  /usr/include/sys/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../../../mi/mi.h \
  /usr/X11R6/include/X11/fonts/font.h \
  /usr/X11R6/include/X11/fonts/fsmasks.h ../../../include/ptrveloc.h \
  ../../../include/xserver-properties.h dgaproc.h \
  ../../../include/xkbsrv.h /usr/X11R6/include/X11/extensions/XKBproto.h \
  /usr/X11R6/include/X11/extensions/XKB.h ../../../include/xkbstr.h \
  ../../../include/xkbfile.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/extensions/XI.h:

/usr/X11R6/include/X11/extensions/XIproto.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xatom.h:

xf86.h:

xf86str.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/input.h:

../../../include/screenint.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/validate.h:

../../../include/pixmapstr.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/colormapst.h:

xf86Module.h:

xf86Opt.h:

xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

../../../include/property.h:

/usr/X11R6/include/pciaccess.h:

xf86Priv.h:

xf86Privstr.h:

xf86Config.h:

../parser/xf86Optrec.h:

../parser/xf86Parser.h:

xf86Xinput.h:

../../../include/inputstr.h:

/usr/X11R6/include/X11/extensions/XI2proto.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../include/cursorstr.h:

../../../include/XIstubs.h:

../../../mi/mipointer.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../present/presentext.h:

../loader/loaderProcs.h:

../../../include/systemd-logind.h:

../../../include/exevents.h:

../../../Xi/exglobals.h:

../../../include/eventstr.h:

../../../include/inpututils.h:

../../../include/optionstr.h:

/usr/include/fnmatch.h:

/usr/include/sys/utsname.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../../../mi/mi.h:

/usr/X11R6/include/X11/fonts/font.h:

/usr/X11R6/include/X11/fonts/fsmasks.h:

../../../include/ptrveloc.h:

../../../include/xserver-properties.h:

dgaproc.h:

../../../include/xkbsrv.h:

/usr/X11R6/include/X11/extensions/XKBproto.h:

/usr/X11R6/include/X11/extensions/XKB.h:

../../../include/xkbstr.h:

../../../include/xkbfile.h:
