xf86Init.lo: xf86Init.c ../../../include/xorg-config.h \
  ../../../include/dix-config.h ../../../include/xkb-config.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/endian.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/utsname.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/Xproto.h \
  /usr/X11R6/include/X11/Xprotostr.h /usr/X11R6/include/X11/Xatom.h \
  ../../../include/input.h ../../../include/misc.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/include/stddef.h \
  /usr/include/stdint.h /usr/include/pthread.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/stdio.h ../../../include/Xprintf.h \
  /usr/include/signal.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/math.h /usr/include/assert.h /usr/include/ctype.h \
  ../../../include/screenint.h ../../../include/window.h \
  ../../../include/region.h ../../../include/regionstr.h \
  ../../../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/servermd.h \
  /usr/X11R6/include/X11/Xarch.h ../../../include/windowstr.h \
  ../../../include/pixmapstr.h ../../../include/pixmap.h \
  /usr/X11R6/include/X11/extensions/randr.h ../../../include/privates.h \
  ../../../include/dix.h ../../../include/callback.h \
  ../../../include/gc.h ../../../include/cursor.h ../../../Xext/geext.h \
  /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../miext/damage/damage.h \
  ../../../render/picturestr.h ../../../include/scrnintstr.h \
  ../../../include/colormap.h ../../../include/validate.h \
  ../../../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../../../render/picture.h \
  ../../../include/property.h ../../../include/opaque.h \
  ../../../include/globals.h ../../../include/extinit.h \
  ../../../include/extnsionst.h ../../../include/extension.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  ../../../present/presentext.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h ../../../mi/mi.h \
  /usr/X11R6/include/X11/fonts/font.h \
  /usr/X11R6/include/X11/fonts/fsmasks.h ../../../include/dbus-core.h \
  ../../../include/systemd-logind.h ../loader/loaderProcs.h xf86Module.h \
  xf86.h xf86str.h ../../../include/colormapst.h xf86Opt.h \
  xf86Optionstr.h ../../../include/displaymode.h \
  ../../../include/propertyst.h /usr/X11R6/include/pciaccess.h \
  xf86Priv.h xf86Privstr.h xf86Config.h ../parser/xf86Optrec.h \
  ../parser/xf86Parser.h ../../../hw/xfree86/os-support/xf86_OSlib.h \
  /usr/X11R6/include/X11/Xos.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/include/termios.h \
  /usr/include/sys/ttydefaults.h /usr/include/sys/mman.h \
  /usr/include/sys/stat.h /usr/include/sys/param.h \
  /usr/include/machine/param.h /usr/include/dev/wscons/wsconsio.h \
  /usr/include/dev/wscons/wsksymvar.h /usr/include/sys/pciio.h \
  /usr/include/dev/wscons/wsdisplay_usl_io.h \
  /usr/include/machine/sysarch.h /usr/include/sys/wait.h \
  ../../../hw/xfree86/os-support/xf86_OSproc.h xf86cmap.h xorgVersion.h \
  ../../../mi/mipointer.h /usr/X11R6/include/X11/extensions/XIproto.h \
  xf86Extensions.h /usr/X11R6/include/X11/extensions/dri2proto.h \
  /usr/X11R6/include/X11/extensions/xf86vmproto.h \
  /usr/X11R6/include/X11/extensions/xf86vm.h \
  /usr/X11R6/include/X11/extensions/xf86dgaproto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1proto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1const.h \
  /usr/X11R6/include/X11/extensions/xf86dgaconst.h ../ddc/xf86DDC.h \
  ../ddc/edid.h ../i2c/xf86i2c.h xf86Xinput.h \
  ../../../include/inputstr.h \
  /usr/X11R6/include/X11/extensions/XI2proto.h \
  ../../../include/cursorstr.h ../../../include/XIstubs.h xf86InPriv.h \
  ../modes/xf86Crtc.h ../../../randr/randrstr.h \
  ../../../randr/rrtransform.h \
  /usr/X11R6/include/X11/extensions/randrproto.h ../modes/xf86Modes.h \
  ../ramdac/xf86Cursor.h xf86Bus.h xf86pciBus.h xf86MatchDrivers.h \
  xf86platformBus.h ../../../include/hotplug.h xf86VGAarbiter.h \
  ../../../include/xserver-properties.h ../../../Xext/dpmsproc.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/utsname.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/Xatom.h:

../../../include/input.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/screenint.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/servermd.h:

/usr/X11R6/include/X11/Xarch.h:

../../../include/windowstr.h:

../../../include/pixmapstr.h:

../../../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/callback.h:

../../../include/gc.h:

../../../include/cursor.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../miext/damage/damage.h:

../../../render/picturestr.h:

../../../include/scrnintstr.h:

../../../include/colormap.h:

../../../include/validate.h:

../../../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/property.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../include/dixstruct.h:

../../../include/client.h:

../../../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../mi/mi.h:

/usr/X11R6/include/X11/fonts/font.h:

/usr/X11R6/include/X11/fonts/fsmasks.h:

../../../include/dbus-core.h:

../../../include/systemd-logind.h:

../loader/loaderProcs.h:

xf86Module.h:

xf86.h:

xf86str.h:

../../../include/colormapst.h:

xf86Opt.h:

xf86Optionstr.h:

../../../include/displaymode.h:

../../../include/propertyst.h:

/usr/X11R6/include/pciaccess.h:

xf86Priv.h:

xf86Privstr.h:

xf86Config.h:

../parser/xf86Optrec.h:

../parser/xf86Parser.h:

../../../hw/xfree86/os-support/xf86_OSlib.h:

/usr/X11R6/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/mman.h:

/usr/include/sys/stat.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/dev/wscons/wsconsio.h:

/usr/include/dev/wscons/wsksymvar.h:

/usr/include/sys/pciio.h:

/usr/include/dev/wscons/wsdisplay_usl_io.h:

/usr/include/machine/sysarch.h:

/usr/include/sys/wait.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

xf86cmap.h:

xorgVersion.h:

../../../mi/mipointer.h:

/usr/X11R6/include/X11/extensions/XIproto.h:

xf86Extensions.h:

/usr/X11R6/include/X11/extensions/dri2proto.h:

/usr/X11R6/include/X11/extensions/xf86vmproto.h:

/usr/X11R6/include/X11/extensions/xf86vm.h:

/usr/X11R6/include/X11/extensions/xf86dgaproto.h:

/usr/X11R6/include/X11/extensions/xf86dga1proto.h:

/usr/X11R6/include/X11/extensions/xf86dga1const.h:

/usr/X11R6/include/X11/extensions/xf86dgaconst.h:

../ddc/xf86DDC.h:

../ddc/edid.h:

../i2c/xf86i2c.h:

xf86Xinput.h:

../../../include/inputstr.h:

/usr/X11R6/include/X11/extensions/XI2proto.h:

../../../include/cursorstr.h:

../../../include/XIstubs.h:

xf86InPriv.h:

../modes/xf86Crtc.h:

../../../randr/randrstr.h:

../../../randr/rrtransform.h:

/usr/X11R6/include/X11/extensions/randrproto.h:

../modes/xf86Modes.h:

../ramdac/xf86Cursor.h:

xf86Bus.h:

xf86pciBus.h:

xf86MatchDrivers.h:

xf86platformBus.h:

../../../include/hotplug.h:

xf86VGAarbiter.h:

../../../include/xserver-properties.h:

../../../Xext/dpmsproc.h:
