pixman-access.lo: pixman-access.c ../config.h /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/machine/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/endian.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/assert.h /usr/include/math.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  pixman-accessor.h pixman-private.h pixman.h pixman-version.h \
  /usr/include/inttypes.h /usr/include/sys/stdint.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/include/stdio.h /usr/include/stddef.h \
  /usr/include/float.h /usr/include/machine/_float.h pixman-compiler.h \
  /usr/include/pthread.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/sys/siginfo.h \
  /usr/include/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sched.h

../config.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

pixman-accessor.h:

pixman-private.h:

pixman.h:

pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/stdio.h:

/usr/include/stddef.h:

/usr/include/float.h:

/usr/include/machine/_float.h:

pixman-compiler.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:
