Lower.lo: Lower.c ../config.h /usr/X11R6/include/X11/keysymdef.h \
  ../include/X11/Xmu/CharSet.h /usr/X11R6/include/X11/Xfuncproto.h \
  ../include/X11/Xmu/SysUtil.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/stdarg.h

../config.h:

/usr/X11R6/include/X11/keysymdef.h:

../include/X11/Xmu/CharSet.h:

/usr/X11R6/include/X11/Xfuncproto.h:

../include/X11/Xmu/SysUtil.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdarg.h:
