VisCmap.lo: VisCmap.c ../config.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/math.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/include/stddef.h /usr/X11R6/include/X11/Xatom.h \
  /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h \
  /usr/X11R6/include/X11/keysymdef.h ../include/X11/Xmu/StdCmap.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/X11R6/include/X11/Xlib.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/X11R6/include/X11/Xatom.h:

/usr/X11R6/include/X11/Xutil.h:

/usr/X11R6/include/X11/keysym.h:

/usr/X11R6/include/X11/keysymdef.h:

../include/X11/Xmu/StdCmap.h:
