xshmfence_alloc.lo: xshmfence_alloc.c ../config.h xshmfenceint.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/machine/_types.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/endian.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/mman.h xshmfence.h \
  /usr/X11R6/include/X11/Xfuncproto.h xshmfence_futex.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/futex.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/fcntl.h

../config.h:

xshmfenceint.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/mman.h:

xshmfence.h:

/usr/X11R6/include/X11/Xfuncproto.h:

xshmfence_futex.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/futex.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/fcntl.h:
