dumb_bo.lo: dumb_bo.c ../../../../include/dix-config.h dumb_bo.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/machine/_types.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdlib.h \
  /usr/include/sys/_null.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/endian.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/mman.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/X11R6/include/xf86drm.h \
  /usr/include/stdarg.h /usr/X11R6/include/libdrm/drm.h \
  /usr/X11R6/include/libdrm/drm_mode.h

../../../../include/dix-config.h:

dumb_bo.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/mman.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/X11R6/include/xf86drm.h:

/usr/include/stdarg.h:

/usr/X11R6/include/libdrm/drm.h:

/usr/X11R6/include/libdrm/drm_mode.h:
