fontenc.lo: fontenc.c ../config.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/machine/_types.h \
  /usr/include/strings.h /usr/include/stdlib.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/endian.h \
  ../include/X11/fonts/fontenc.h fontencI.h reallocarray.h \
  /usr/X11R6/include/X11/Xfuncproto.h

../config.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/strings.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

../include/X11/fonts/fontenc.h:

fontencI.h:

reallocarray.h:

/usr/X11R6/include/X11/Xfuncproto.h:
