libdixmods_la-miinitext.lo: ../../../mi/miinitext.c \
  ../../../include/dix-config.h ../../../include/xorg-config.h \
  ../../../include/xkb-config.h \
  ../../../hw/xfree86/common/xf86Extensions.h \
  ../../../include/extnsionst.h ../../../include/dix.h \
  ../../../include/callback.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xprotostr.h \
  /usr/X11R6/include/X11/Xfuncproto.h ../../../include/gc.h \
  ../../../include/screenint.h ../../../include/misc.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/stdint.h \
  /usr/include/pthread.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/machine/endian.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h \
  ../../../include/os.h /usr/include/stdarg.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
  ../../../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h ../../../include/pixmap.h \
  ../../../include/regionstr.h ../../../include/miscstruct.h \
  /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h /usr/X11R6/include/X11/extensions/randr.h \
  ../../../include/window.h ../../../include/region.h \
  ../../../include/input.h ../../../include/xkbrules.h \
  ../../../include/events.h ../../../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../../../include/cursor.h \
  ../../../include/privates.h ../../../include/resource.h \
  ../../../include/dixaccess.h ../../../Xext/geext.h \
  /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ../../../include/extension.h \
  ../../../include/dixstruct.h ../../../include/client.h \
  /usr/X11R6/include/X11/extensions/dri2proto.h \
  /usr/X11R6/include/X11/extensions/xf86vmproto.h \
  /usr/X11R6/include/X11/extensions/xf86vm.h \
  /usr/X11R6/include/X11/extensions/xf86dgaproto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1proto.h \
  /usr/X11R6/include/X11/extensions/xf86dga1const.h \
  /usr/X11R6/include/X11/extensions/xf86dgaconst.h \
  ../../../include/extinit.h ../../../present/presentext.h \
  ../../../mi/micmap.h ../../../include/colormapst.h \
  ../../../include/colormap.h ../../../include/globals.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h ../../../mi/miinitext.h

../../../include/dix-config.h:

../../../include/xorg-config.h:

../../../include/xkb-config.h:

../../../hw/xfree86/common/xf86Extensions.h:

../../../include/extnsionst.h:

../../../include/dix.h:

../../../include/callback.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/Xfuncproto.h:

../../../include/gc.h:

../../../include/screenint.h:

../../../include/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../../../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

../../../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/pixmap.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

/usr/X11R6/include/X11/extensions/randr.h:

../../../include/window.h:

../../../include/region.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

../../../include/extension.h:

../../../include/dixstruct.h:

../../../include/client.h:

/usr/X11R6/include/X11/extensions/dri2proto.h:

/usr/X11R6/include/X11/extensions/xf86vmproto.h:

/usr/X11R6/include/X11/extensions/xf86vm.h:

/usr/X11R6/include/X11/extensions/xf86dgaproto.h:

/usr/X11R6/include/X11/extensions/xf86dga1proto.h:

/usr/X11R6/include/X11/extensions/xf86dga1const.h:

/usr/X11R6/include/X11/extensions/xf86dgaconst.h:

../../../include/extinit.h:

../../../present/presentext.h:

../../../mi/micmap.h:

../../../include/colormapst.h:

../../../include/colormap.h:

../../../include/globals.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../../../mi/miinitext.h:
