src/libtess/geom.lo: src/libtess/geom.c src/include/gluos.h \
  /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h src/libtess/mesh.h include/GL/glu.h \
  /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glext.h \
  /usr/X11R6/include/KHR/khrplatform.h /usr/include/stdint.h \
  /usr/include/machine/_types.h src/libtess/geom.h

src/include/gluos.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

src/libtess/mesh.h:

include/GL/glu.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/stdint.h:

/usr/include/machine/_types.h:

src/libtess/geom.h:
