src/libtess/normal.lo: src/libtess/normal.c src/include/gluos.h \
  src/libtess/mesh.h include/GL/glu.h /usr/X11R6/include/GL/gl.h \
  /usr/X11R6/include/GL/glext.h /usr/X11R6/include/KHR/khrplatform.h \
  /usr/include/stdint.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/machine/_types.h \
  src/libtess/tess.h /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  src/libtess/dict.h src/libtess/priorityq.h \
  src/libtess/priorityq-heap.h src/libtess/normal.h /usr/include/math.h \
  /usr/include/sys/_types.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/assert.h

src/include/gluos.h:

src/libtess/mesh.h:

include/GL/glu.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/stdint.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/machine/_types.h:

src/libtess/tess.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

src/libtess/dict.h:

src/libtess/priorityq.h:

src/libtess/priorityq-heap.h:

src/libtess/normal.h:

/usr/include/math.h:

/usr/include/sys/_types.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/assert.h:
