common_device_name.lo: common_device_name.c ../config.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/include/stdlib.h /usr/include/ctype.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../include/pciaccess.h pciaccess_private.h \
  /usr/include/fcntl.h

../config.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../include/pciaccess.h:

pciaccess_private.h:

/usr/include/fcntl.h:
