openbsd_pci.lo: openbsd_pci.c ../config.h /usr/include/sys/ioctl.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/time.h /usr/include/sys/select.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/time.h /usr/include/sys/_null.h /usr/include/sys/_time.h \
  /usr/include/sys/memrange.h /usr/include/sys/mman.h \
  /usr/include/sys/pciio.h /usr/include/sys/sysctl.h \
  /usr/include/sys/syslimits.h /usr/include/uvm/uvmexp.h \
  /usr/include/machine/cpu.h /usr/include/sys/clockintr.h \
  /usr/include/sys/stdint.h /usr/include/sys/device.h \
  /usr/include/sys/queue.h /usr/include/sys/rwlock.h \
  /usr/include/sys/_lock.h /usr/include/sys/sched.h \
  /usr/include/sys/sensors.h /usr/include/sys/srp.h \
  /usr/include/sys/refcnt.h /usr/include/dev/pci/pcireg.h \
  /usr/include/dev/pci/pcidevs.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/fcntl.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/unistd.h /usr/include/sys/unistd.h \
  ../include/pciaccess.h /usr/include/inttypes.h pciaccess_private.h \
  /usr/include/machine/sysarch.h /usr/include/machine/pio.h

../config.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/time.h:

/usr/include/sys/_null.h:

/usr/include/sys/_time.h:

/usr/include/sys/memrange.h:

/usr/include/sys/mman.h:

/usr/include/sys/pciio.h:

/usr/include/sys/sysctl.h:

/usr/include/sys/syslimits.h:

/usr/include/uvm/uvmexp.h:

/usr/include/machine/cpu.h:

/usr/include/sys/clockintr.h:

/usr/include/sys/stdint.h:

/usr/include/sys/device.h:

/usr/include/sys/queue.h:

/usr/include/sys/rwlock.h:

/usr/include/sys/_lock.h:

/usr/include/sys/sched.h:

/usr/include/sys/sensors.h:

/usr/include/sys/srp.h:

/usr/include/sys/refcnt.h:

/usr/include/dev/pci/pcireg.h:

/usr/include/dev/pci/pcidevs.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/pciaccess.h:

/usr/include/inttypes.h:

pciaccess_private.h:

/usr/include/machine/sysarch.h:

/usr/include/machine/pio.h:
