connection.lo: connection.c ../include/dix-config.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xprotostr.h \
  /usr/X11R6/include/X11/Xtrans/Xtrans.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xos.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/string.h \
  /usr/include/sys/_null.h /usr/include/strings.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/X11R6/include/X11/Xtrans/Xtransint.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/stddef.h /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/sys/siginfo.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/sys/stat.h \
  /usr/include/sys/param.h /usr/include/sys/syslimits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/machine/param.h /usr/include/netinet/tcp.h \
  ../include/misc.h /usr/X11R6/include/X11/Xdefs.h /usr/include/stdint.h \
  /usr/include/pthread.h /usr/include/limits.h /usr/include/sched.h \
  ../include/os.h /usr/include/stdarg.h ../include/Xprintf.h \
  /usr/X11R6/include/X11/Xfuncs.h /usr/include/math.h \
  /usr/include/assert.h /usr/include/ctype.h osdep.h \
  /usr/X11R6/include/X11/Xdmcp.h ../include/dix.h ../include/callback.h \
  ../include/gc.h ../include/screenint.h ../include/pixmap.h \
  ../include/regionstr.h ../include/miscstruct.h \
  /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h /usr/X11R6/include/X11/extensions/randr.h \
  ../include/window.h ../include/region.h ../include/input.h \
  ../include/xkbrules.h ../include/events.h ../include/list.h \
  /usr/X11R6/include/X11/extensions/XI2.h ../include/cursor.h \
  ../include/privates.h ../include/resource.h ../include/dixaccess.h \
  ../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h ospoll.h ../include/opaque.h \
  ../include/globals.h ../include/extinit.h ../include/extnsionst.h \
  ../include/extension.h ../include/dixstruct.h ../include/client.h \
  ../present/presentext.h /usr/X11R6/include/X11/extensions/dpmsconst.h \
  ../Xext/xace.h ../include/property.h ../include/selection.h \
  ../include/probes.h

../include/dix-config.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

/usr/X11R6/include/X11/Xtrans/Xtrans.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/X11R6/include/X11/Xtrans/Xtransint.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/stddef.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/stat.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/machine/param.h:

/usr/include/netinet/tcp.h:

../include/misc.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/limits.h:

/usr/include/sched.h:

../include/os.h:

/usr/include/stdarg.h:

../include/Xprintf.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

osdep.h:

/usr/X11R6/include/X11/Xdmcp.h:

../include/dix.h:

../include/callback.h:

../include/gc.h:

../include/screenint.h:

../include/pixmap.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

/usr/X11R6/include/X11/extensions/randr.h:

../include/window.h:

../include/region.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../include/cursor.h:

../include/privates.h:

../include/resource.h:

../include/dixaccess.h:

../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

ospoll.h:

../include/opaque.h:

../include/globals.h:

../include/extinit.h:

../include/extnsionst.h:

../include/extension.h:

../include/dixstruct.h:

../include/client.h:

../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../Xext/xace.h:

../include/property.h:

../include/selection.h:

../include/probes.h:
