utils.lo: utils.c ../include/dix-config.h /usr/X11R6/include/X11/Xos.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/sys/types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/string.h \
  /usr/include/sys/_null.h /usr/include/strings.h /usr/include/fcntl.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/X11R6/include/X11/Xarch.h \
  /usr/include/stdio.h /usr/include/sys/resource.h ../include/misc.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stddef.h /usr/include/stdint.h /usr/include/pthread.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/sys/siginfo.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/sys/syslimits.h /usr/include/sched.h ../include/os.h \
  /usr/include/stdarg.h /usr/include/stdlib.h ../include/Xprintf.h \
  /usr/include/signal.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/math.h /usr/include/assert.h /usr/include/ctype.h \
  /usr/X11R6/include/X11/Xtrans/Xtrans.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h ../include/input.h ../include/screenint.h \
  /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xprotostr.h \
  ../include/window.h ../include/region.h ../include/regionstr.h \
  ../include/miscstruct.h /usr/X11R6/include/pixman-1/pixman.h \
  /usr/X11R6/include/pixman-1/pixman-version.h /usr/include/inttypes.h \
  /usr/include/sys/stdint.h ../include/xkbrules.h ../include/events.h \
  ../include/list.h /usr/X11R6/include/X11/extensions/XI2.h \
  ../include/dixfont.h ../include/dix.h ../include/callback.h \
  ../include/gc.h ../include/pixmap.h \
  /usr/X11R6/include/X11/extensions/randr.h ../include/cursor.h \
  ../include/privates.h ../include/resource.h ../include/dixaccess.h \
  ../Xext/geext.h /usr/X11R6/include/X11/extensions/geproto.h \
  /usr/X11R6/include/X11/extensions/ge.h \
  /usr/X11R6/include/X11/extensions/XI.h \
  /usr/X11R6/include/X11/fonts/font.h \
  /usr/X11R6/include/X11/fonts/fsmasks.h ../include/closure.h \
  /usr/X11R6/include/X11/fonts/fontstruct.h \
  /usr/X11R6/include/X11/fonts/fontproto.h \
  /usr/X11R6/include/X11/fonts/libxfont2.h osdep.h \
  /usr/X11R6/include/X11/Xdmcp.h ospoll.h ../include/extension.h \
  ../include/dixstruct.h ../include/client.h /usr/include/sys/wait.h \
  /usr/include/sys/stat.h /usr/include/netdb.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h ../include/opaque.h ../include/globals.h \
  ../include/extinit.h ../include/extnsionst.h ../present/presentext.h \
  /usr/X11R6/include/X11/extensions/dpmsconst.h ../include/xkbsrv.h \
  /usr/X11R6/include/X11/extensions/XKBproto.h \
  /usr/X11R6/include/X11/extensions/XKB.h ../include/xkbstr.h \
  ../include/inputstr.h /usr/X11R6/include/X11/extensions/XI2proto.h \
  ../include/cursorstr.h ../include/xkbfile.h ../render/picture.h \
  ../mi/miinitext.h ../present/present.h \
  /usr/X11R6/include/X11/extensions/presentproto.h \
  /usr/X11R6/include/X11/extensions/presenttokens.h ../randr/randrstr.h \
  ../include/scrnintstr.h ../include/colormap.h ../include/validate.h \
  ../include/windowstr.h ../include/pixmapstr.h ../miext/damage/damage.h \
  ../render/picturestr.h ../render/glyphstr.h \
  /usr/X11R6/include/X11/extensions/renderproto.h \
  /usr/X11R6/include/X11/extensions/render.h ../include/property.h \
  ../include/servermd.h ../randr/rrtransform.h \
  /usr/X11R6/include/X11/extensions/randrproto.h ../Xext/dpmsproc.h \
  /usr/X11R6/include/X11/Xos_r.h /usr/include/errno.h \
  /usr/include/sys/errno.h

../include/dix-config.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/include/stdio.h:

/usr/include/sys/resource.h:

../include/misc.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

../include/os.h:

/usr/include/stdarg.h:

/usr/include/stdlib.h:

../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/X11R6/include/X11/Xtrans/Xtrans.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

../include/input.h:

../include/screenint.h:

/usr/X11R6/include/X11/Xproto.h:

/usr/X11R6/include/X11/Xprotostr.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/X11R6/include/pixman-1/pixman.h:

/usr/X11R6/include/pixman-1/pixman-version.h:

/usr/include/inttypes.h:

/usr/include/sys/stdint.h:

../include/xkbrules.h:

../include/events.h:

../include/list.h:

/usr/X11R6/include/X11/extensions/XI2.h:

../include/dixfont.h:

../include/dix.h:

../include/callback.h:

../include/gc.h:

../include/pixmap.h:

/usr/X11R6/include/X11/extensions/randr.h:

../include/cursor.h:

../include/privates.h:

../include/resource.h:

../include/dixaccess.h:

../Xext/geext.h:

/usr/X11R6/include/X11/extensions/geproto.h:

/usr/X11R6/include/X11/extensions/ge.h:

/usr/X11R6/include/X11/extensions/XI.h:

/usr/X11R6/include/X11/fonts/font.h:

/usr/X11R6/include/X11/fonts/fsmasks.h:

../include/closure.h:

/usr/X11R6/include/X11/fonts/fontstruct.h:

/usr/X11R6/include/X11/fonts/fontproto.h:

/usr/X11R6/include/X11/fonts/libxfont2.h:

osdep.h:

/usr/X11R6/include/X11/Xdmcp.h:

ospoll.h:

../include/extension.h:

../include/dixstruct.h:

../include/client.h:

/usr/include/sys/wait.h:

/usr/include/sys/stat.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

../include/opaque.h:

../include/globals.h:

../include/extinit.h:

../include/extnsionst.h:

../present/presentext.h:

/usr/X11R6/include/X11/extensions/dpmsconst.h:

../include/xkbsrv.h:

/usr/X11R6/include/X11/extensions/XKBproto.h:

/usr/X11R6/include/X11/extensions/XKB.h:

../include/xkbstr.h:

../include/inputstr.h:

/usr/X11R6/include/X11/extensions/XI2proto.h:

../include/cursorstr.h:

../include/xkbfile.h:

../render/picture.h:

../mi/miinitext.h:

../present/present.h:

/usr/X11R6/include/X11/extensions/presentproto.h:

/usr/X11R6/include/X11/extensions/presenttokens.h:

../randr/randrstr.h:

../include/scrnintstr.h:

../include/colormap.h:

../include/validate.h:

../include/windowstr.h:

../include/pixmapstr.h:

../miext/damage/damage.h:

../render/picturestr.h:

../render/glyphstr.h:

/usr/X11R6/include/X11/extensions/renderproto.h:

/usr/X11R6/include/X11/extensions/render.h:

../include/property.h:

../include/servermd.h:

../randr/rrtransform.h:

/usr/X11R6/include/X11/extensions/randrproto.h:

../Xext/dpmsproc.h:

/usr/X11R6/include/X11/Xos_r.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:
