xstrans.lo: xstrans.c ../include/dix-config.h \
  /usr/X11R6/include/X11/Xfuncproto.h \
  /usr/X11R6/include/X11/Xtrans/transport.c /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_null.h /usr/include/machine/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/endian.h \
  /usr/X11R6/include/X11/Xtrans/Xtransint.h \
  /usr/X11R6/include/X11/Xtrans/Xtrans.h /usr/X11R6/include/X11/Xos.h \
  /usr/X11R6/include/X11/Xosdefs.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/fcntl.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/time.h /usr/include/sys/_time.h \
  /usr/X11R6/include/X11/Xarch.h /usr/X11R6/include/X11/Xmd.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/stdio.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/netinet/in.h /usr/include/netinet6/in6.h \
  /usr/include/arpa/inet.h /usr/include/stddef.h /usr/include/stdarg.h \
  ../include/os.h ../include/misc.h /usr/X11R6/include/X11/X.h \
  /usr/X11R6/include/X11/Xdefs.h /usr/include/stdint.h \
  /usr/include/pthread.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/sys/siginfo.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sched.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/math.h /usr/include/assert.h /usr/include/ctype.h \
  ../include/Xprintf.h /usr/include/signal.h \
  /usr/X11R6/include/X11/Xtrans/Xtranssock.c \
  /usr/X11R6/include/X11/Xos_r.h /usr/include/netdb.h \
  /usr/include/sys/un.h /usr/include/sys/stat.h /usr/include/sys/param.h \
  /usr/include/machine/param.h /usr/include/netinet/tcp.h \
  /usr/include/sys/ioctl.h /usr/include/sys/ttycom.h \
  /usr/include/sys/ioccom.h /usr/include/sys/filio.h \
  /usr/include/sys/sockio.h /usr/X11R6/include/X11/Xtrans/Xtrans.c \
  /usr/X11R6/include/X11/Xtrans/Xtransutil.c

../include/dix-config.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xtrans/transport.c:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/endian.h:

/usr/X11R6/include/X11/Xtrans/Xtransint.h:

/usr/X11R6/include/X11/Xtrans/Xtrans.h:

/usr/X11R6/include/X11/Xos.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/fcntl.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/X11R6/include/X11/Xarch.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/stddef.h:

/usr/include/stdarg.h:

../include/os.h:

../include/misc.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xtrans/Xtranssock.c:

/usr/X11R6/include/X11/Xos_r.h:

/usr/include/netdb.h:

/usr/include/sys/un.h:

/usr/include/sys/stat.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/netinet/tcp.h:

/usr/include/sys/ioctl.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/filio.h:

/usr/include/sys/sockio.h:

/usr/X11R6/include/X11/Xtrans/Xtrans.c:

/usr/X11R6/include/X11/Xtrans/Xtransutil.c:
