#	$OpenBSD: 4.4BSD.dist,v 1.324 2023/10/26 19:28:30 naddy Exp $

/set type=dir uname=root gname=wheel mode=0755

. nochange
dev
..

# ./etc
etc
    authpf			uname=root mode=0755
    ..
    examples
    ..
    firmware
    ..
    hotplug
    ..

    login.conf.d		mode=0755
    ..
    mtree
    ..
    rc.d
    ..
    skel
    ..
    signify
    ..
    ssh
    ..

    # ./etc/ssl
    ssl
        private			uname=root mode=0700
        ..
    ..

..

# ./home
home
..
mnt
..
root				mode=0700
..
tmp				mode=01777
..

# ./usr
usr
    bin
    ..

    # ./usr/include
    include			gname=bin uname=root mode=0755
        arpa			gname=bin uname=root mode=0755
        ..
        readline		gname=bin uname=root mode=0755
        ..
        rpc			gname=bin uname=root mode=0755
        ..
        rpcsvc			gname=bin uname=root mode=0755
        ..
    ..

    # ./usr/lib
    lib
        debug			gname=bin uname=root mode=0755
        ..
        locate			gname=bin uname=root mode=0755
        ..
        pkgconfig		gname=bin uname=root mode=0755
        ..
    ..

    # ./usr/libexec
    libexec
        auth			type=dir uname=root gname=auth mode=0750
        ..
    ..

    # ./usr/mdec
    mdec
    ..
    sbin
    ..

    # ./usr/share
    share
        # ./usr/share/btrace
	btrace
	..

        # ./usr/share/calendar
        calendar
        ..

        # ./usr/share/dict
        dict
            papers
            ..
            special
            ..
        ..

        # ./usr/share/doc
        doc
        ..

        # ./usr/share/games
        games
            fortune
            ..
        ..

        # ./usr/share/info
        info
        ..
        locale
        ..

        # ./usr/share/man
        man
            man1
                amd64
                ..
            ..

            # ./usr/share/man/man2
            man2
                alpha
                ..
                amd64
                ..
                armv7
                ..
                i386
                ..
                loongson
                ..
            ..

            # ./usr/share/man/man3
            man3
		loongson
		..
		octeon
		..
            ..

            # ./usr/share/man/man3p
            man3p
            ..

            # ./usr/share/man/man4
            man4
		alpha
		..
                amd64
                ..
		arm64
		..
		armv7
		..
		hppa
		..
		i386
		..
                landisk
                ..
		loongson
		..
		luna88k
		..
		macppc
		..
		octeon
		..
		powerpc64
		..
		riscv64
		..
		sparc64
		..
            ..

            # ./usr/share/man/man5
            man5
            ..
            man6
            ..
            man7
            ..

            # ./usr/share/man/man8
            man8
		alpha
		..
                amd64
                ..
		arm64
		..
		armv7
		..
		hppa
		..
		i386
		..
                landisk
                ..
		loongson
		..
		luna88k
		..
		macppc
		..
		octeon
		..
		powerpc64
		..
		riscv64
		..
		sparc64
		..
	    ..
            # ./usr/share/man/man9
            man9
            ..
        ..

        # ./usr/share/misc
        misc
        ..
        mk
        ..

        # ./usr/share/relink
        relink

            # ./usr/share/relink/kernel
            kernel
            ..
        ..
        tabset
        ..

        # ./usr/share/zoneinfo
        zoneinfo		gname=bin uname=root mode=0755
            Australia		gname=bin uname=root mode=0755
            ..
            Brazil		gname=bin uname=root mode=0755
            ..
            Canada		gname=bin uname=root mode=0755
            ..
            Chile		gname=bin uname=root mode=0755
            ..
            Mexico		gname=bin uname=root mode=0755
            ..
            US			gname=bin uname=root mode=0755
            ..
        ..
   ..
..

# ./var
var
    account
    ..
    authpf			uname=root gname=authpf mode=0770
    ..
    cache			mode=755
    ..

    # ./var/cron
    cron			mode=0555
        atjobs			gname=crontab mode=01770
        ..
        tabs			gname=crontab mode=01730
        ..
    ..

    # ./var/db
    db
        acpi
	..
        dhcpleased
	..
        ns
        ..
        pkg
        ..
    ..

    # ./var/games
    games			uname=root gname=games mode=0775
        save			uname=root gname=games mode=0775
        ..
    ..

    # ./var/log
    log
    ..

    # ./var/spool
    spool

        # ./var/spool/lock
        lock			uname=root gname=dialer mode=1775
        ..
        output
        ..

    ..

    # ./var/audit
    audit			type=dir uname=root gname=wheel mode=2770
    ..
..
