src/libnurbs/interface/insurfeval.lo: \
  src/libnurbs/interface/insurfeval.cc src/include/gluos.h \
  /usr/include/c++/v1/stdlib.h /usr/include/c++/v1/__config \
  /usr/include/c++/v1/__config_site /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/machine/cdefs.h \
  /usr/include/sys/_endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/pthread.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  /usr/include/sys/types.h /usr/include/c++/v1/stdio.h \
  /usr/include/stdio.h /usr/X11R6/include/GL/gl.h \
  /usr/X11R6/include/GL/glext.h /usr/X11R6/include/KHR/khrplatform.h \
  /usr/include/c++/v1/stdint.h /usr/include/stdint.h \
  /usr/include/c++/v1/math.h /usr/include/math.h \
  /usr/include/sys/limits.h /usr/include/machine/limits.h \
  /usr/include/c++/v1/type_traits /usr/include/c++/v1/cstddef \
  /usr/include/c++/v1/version /usr/include/stddef.h \
  /usr/include/c++/v1/__nullptr /usr/include/c++/v1/limits \
  /usr/include/c++/v1/__undef_macros /usr/include/assert.h \
  src/libnurbs/interface/glsurfeval.h \
  src/libnurbs/internals/basicsurfeval.h src/libnurbs/internals/types.h \
  src/libnurbs/internals/displaymode.h \
  src/libnurbs/internals/cachingeval.h \
  src/libnurbs/interface/bezierPatchMesh.h \
  src/libnurbs/interface/bezierPatch.h include/GL/glu.h

src/include/gluos.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/c++/v1/__config:

/usr/include/c++/v1/__config_site:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/pthread.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/sys/types.h:

/usr/include/c++/v1/stdio.h:

/usr/include/stdio.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/c++/v1/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/v1/math.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/c++/v1/type_traits:

/usr/include/c++/v1/cstddef:

/usr/include/c++/v1/version:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

/usr/include/c++/v1/limits:

/usr/include/c++/v1/__undef_macros:

/usr/include/assert.h:

src/libnurbs/interface/glsurfeval.h:

src/libnurbs/internals/basicsurfeval.h:

src/libnurbs/internals/types.h:

src/libnurbs/internals/displaymode.h:

src/libnurbs/internals/cachingeval.h:

src/libnurbs/interface/bezierPatchMesh.h:

src/libnurbs/interface/bezierPatch.h:

include/GL/glu.h:
