src/libutil/mipmap.lo: src/libutil/mipmap.c src/include/gluos.h \
  /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h include/GL/glu.h \
  /usr/X11R6/include/GL/gl.h /usr/X11R6/include/GL/glext.h \
  /usr/X11R6/include/KHR/khrplatform.h /usr/include/stdint.h \
  /usr/include/machine/_types.h /usr/include/stdio.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/include/math.h

src/include/gluos.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

include/GL/glu.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/stdint.h:

/usr/include/machine/_types.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/math.h:
