src/libutil/quad.lo: src/libutil/quad.c src/include/gluos.h \
  src/libutil/gluint.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/sys/types.h /usr/include/sys/endian.h \
  /usr/include/sys/_endian.h /usr/include/machine/endian.h \
  /usr/include/stdlib.h /usr/include/math.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/X11R6/include/GL/gl.h \
  /usr/X11R6/include/GL/glext.h /usr/X11R6/include/KHR/khrplatform.h \
  /usr/include/stdint.h include/GL/glu.h

src/include/gluos.h:

src/libutil/gluint.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/machine/endian.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/X11R6/include/GL/gl.h:

/usr/X11R6/include/GL/glext.h:

/usr/X11R6/include/KHR/khrplatform.h:

/usr/include/stdint.h:

include/GL/glu.h:
