fd.lo: fd.c ../config.h /usr/include/fcntl.h /usr/include/sys/cdefs.h \
  /usr/include/machine/cdefs.h /usr/include/sys/types.h \
  /usr/include/sys/endian.h /usr/include/sys/_endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/machine/endian.h /usr/include/unistd.h \
  /usr/include/sys/_null.h /usr/include/sys/unistd.h \
  /usr/X11R6/include/xorg/misc.h /usr/X11R6/include/X11/Xosdefs.h \
  /usr/X11R6/include/X11/Xfuncproto.h /usr/X11R6/include/X11/Xmd.h \
  /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xdefs.h \
  /usr/include/stddef.h /usr/include/stdint.h /usr/include/pthread.h \
  /usr/include/sys/time.h /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/sys/_time.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/sys/siginfo.h \
  /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/machine/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sched.h /usr/X11R6/include/xorg/os.h \
  /usr/include/stdarg.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/stdio.h /usr/X11R6/include/xorg/Xprintf.h \
  /usr/include/signal.h /usr/X11R6/include/X11/Xfuncs.h \
  /usr/include/stdlib.h /usr/include/math.h /usr/include/assert.h \
  /usr/include/ctype.h fd.h

../config.h:

/usr/include/fcntl.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/cdefs.h:

/usr/include/sys/types.h:

/usr/include/sys/endian.h:

/usr/include/sys/_endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/unistd.h:

/usr/X11R6/include/xorg/misc.h:

/usr/X11R6/include/X11/Xosdefs.h:

/usr/X11R6/include/X11/Xfuncproto.h:

/usr/X11R6/include/X11/Xmd.h:

/usr/X11R6/include/X11/X.h:

/usr/X11R6/include/X11/Xdefs.h:

/usr/include/stddef.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/sys/_time.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/sys/siginfo.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/machine/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sched.h:

/usr/X11R6/include/xorg/os.h:

/usr/include/stdarg.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

/usr/X11R6/include/xorg/Xprintf.h:

/usr/include/signal.h:

/usr/X11R6/include/X11/Xfuncs.h:

/usr/include/stdlib.h:

/usr/include/math.h:

/usr/include/assert.h:

/usr/include/ctype.h:

fd.h:
